<?xml version="1.0" encoding="UTF-8"?>

<?import dev.ikm.komet.kview.controls.KLReadOnlyComponentControl?>
<?import dev.ikm.komet.kview.mvvm.view.common.SVGConstants?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane fx:id="detailsOuterBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="727.0" stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.genediting.GenEditingDetailsController">
   <center>
      <BorderPane fx:id="detailsCenterBorderPane" prefWidth="762.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <FlowPane styleClass="rounded-top">
                     <children>
                        <HBox fx:id="tabHeader" prefHeight="18.0" spacing="4.0" style="-fx-background-color: -Natural-Grey-Main;">
                           <styleClass>
                              <String fx:value="lidr-rounded-tab" />
                           </styleClass>
                           <children>
                              <Region prefHeight="12.0" prefWidth="8.4" styleClass="lidr-tab-icon" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lidr-tab-text" text="Pattern Semantic" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </FlowPane>
                  <HBox fx:id="conceptHeaderControlToolBarHbox" prefHeight="100.0" prefWidth="762.0" style="-fx-background-color: -Natural-Grey-Main;">
                     <children>
                        <MenuButton  fx:id="coordinatesMenuButton" contentDisplay="GRAPHIC_ONLY">
                           <styleClass>
                              <String fx:value="icon" />
                              <String fx:value="coordinate" />
                           </styleClass>
                           <items>
                              <Menu fx:id="windowCoordinates" mnemonicParsing="false" text="Coordinates" />
                           </items>
                           <tooltip><Tooltip text="Coordinates" /></tooltip>
                        </MenuButton>
                        <Rectangle fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <HBox fx:id="controlBoxHbox1" alignment="CENTER" spacing="15.0">
                           <children>
                              <Button fx:id="savePatternButton" mnemonicParsing="false" onAction="#save" text="Button">
                                 <graphic>
                                    <SVGPath fillRule="EVEN_ODD" styleClass="duplicate">
                                       <content><SVGConstants fx:constant="SAVE_SVG_PATH" /></content>
                                    </SVGPath>
                                 </graphic>
                                 <tooltip><Tooltip text="Publish" /></tooltip>
                              </Button>
                              <Button mnemonicParsing="false" text="Button">
                                 <graphic>
                                    <SVGPath fillRule="EVEN_ODD" styleClass="duplicate">
                                       <content><SVGConstants fx:constant="DUPLICATE_SVG_PATH" /></content>
                                    </SVGPath>
                                 </graphic>
                                 <tooltip><Tooltip text="Duplicate Semantic" /></tooltip>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="share-concept" text="Button">
                                 <graphic>
                                    <Region styleClass="share-icon"/>
                                 </graphic>
                                 <tooltip><Tooltip text="Share Semantic" /></tooltip>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="favorite-concept" text="Button">
                                 <graphic>
                                    <Region styleClass="favorite-icon"/>
                                 </graphic>
                                 <tooltip><Tooltip text="Favorite Semantic" /></tooltip>
                              </Button>
                              <ToggleButton fx:id="reasonerToggleButton" mnemonicParsing="false" onAction="#openReasonerSlideout" styleClass="reasoner" text="ToggleButton">
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="reasoner-icon" />
                                       </styleClass>
                                    </Region>
                                 </graphic>
                                 <tooltip><Tooltip text="Reasoner" /></tooltip>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <Rectangle fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="kview-listview" />
                           </graphic>
                           <tooltip><Tooltip text="List View" /></tooltip>
                        </Button>
                        <ToggleButton fx:id="timelineToggleButton" mnemonicParsing="false" onAction="#openTimelinePanel" styleClass="timeline" text="ToggleButton">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="timeline-icon" />
                                 </styleClass>
                              </Region>
                           </graphic>
                           <tooltip><Tooltip text="Time Travel" /></tooltip>
                        </ToggleButton>
                        <Region fx:id="controlBoxRegion2" minWidth="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text fill="#FFFFFF" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="properties-toggle" text="PROPERTIES">
                           <font>
                              <Font name="Open Sans SemiBold" size="13.0" />
                           </font>
                        </Text>
                        <ToggleButton fx:id="propertiesToggleButton" mnemonicParsing="false" onAction="#openPropertiesPanel" text="ToggleButton">
                           <graphic>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="toggle-switch-body" width="32.0" />
                                    <Ellipse centerX="10.0" centerY="10.0" fill="DODGERBLUE" radiusX="8.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="property-toggle-switch" />
                                 </children>
                              </Group>
                           </graphic>
                        </ToggleButton>
                        <Rectangle fx:id="controlBoxRectangle1" fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <Button fx:id="closeConceptButton" mnemonicParsing="false" onAction="#closeConceptWindow" text="Button">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="close-window" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="concept-header-control" />
                        <String fx:value="rounded-upper-right-only" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </top>
         <right>
            <HBox styleClass="main-right-container" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="propertiesSlideoutTrayPane" styleClass="slideout-tray-pane" />
                  <Pane fx:id="timelineSlideoutTrayPane" styleClass="slideout-tray-pane" />
               </children>
            </HBox>
         </right>
         <center>
            <BorderPane prefWidth="762.0" styleClass="main-center-container" BorderPane.alignment="CENTER">
               <center>
                  <VBox focusTraversable="true" maxHeight="1.7976931348623157E308" prefWidth="762.0">
                     <children>
                        <HBox prefWidth="711.0">
                           <children>
                              <TitledPane fx:id="referenceComponentTitledPane" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="5000.0" styleClass="pattern-titled-pane" text="REFERENCE COMPONENT">
                                 <font>
                                    <Font name="Noto Sans Batak Regular" size="12.0" />
                                 </font>
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308" styleClass="semantic-field-container">
                                       <KLReadOnlyComponentControl fx:id="referenceComponent" />
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <Pane>
                                 <children>
                                    <HBox layoutX="-32.0">
                                       <children>
                                          <Separator maxWidth="-Infinity" orientation="VERTICAL" prefHeight="20.0" styleClass="pattern-vertical-separator">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Button fx:id="addReferenceButton" mnemonicParsing="false" onAction="#showAddRefComponentPanel" styleClass="add-pencil-button" text="Button">
                                             <graphic>
                                                <Region prefHeight="200.0" prefWidth="200.0" styleClass="add-pencil" stylesheets="@../kview.css" />
                                             </graphic>
                                             <tooltip><Tooltip text="Edit Reference Component" /></tooltip>
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="135.0" prefWidth="711.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane fx:id="semanticDetailsTitledPane" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="5000.0" styleClass="pattern-titled-pane" text="SEMANTIC DETAILS">
                                 <font>
                                    <Font name="Noto Sans Batak Regular" size="12.0" />
                                 </font>
                                 <content>
                                    <ScrollPane styleClass="semantic-details-scroll">
                                       <content>
                                          <VBox fx:id="semanticDetailsVBox" maxWidth="1.7976931348623157E308" prefWidth="610.0" styleClass="titled-content-background">
                                             <styleClass>
                                                <String fx:value="titled-content-background" />
                                                <String fx:value="semantic-field-container" />
                                             </styleClass>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                              <Pane>
                                 <children>
                                    <HBox layoutX="-32.0">
                                       <children>
                                          <Separator orientation="VERTICAL" prefHeight="20.0" styleClass="pattern-vertical-separator">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Button fx:id="editFieldsButton" mnemonicParsing="false" onAction="#showAndEditSemanticFieldsPanel" styleClass="add-pencil-button" text="Button">
                                             <graphic>
                                                <Region prefHeight="200.0" prefWidth="200.0" styleClass="add-pencil" stylesheets="@../kview.css" />
                                             </graphic>
                                             <tooltip><Tooltip text="Edit Details" /></tooltip>
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <BorderPane prefHeight="180.0" prefWidth="894.0" styleClass="concept-detail-banner-background" BorderPane.alignment="CENTER">
                     <center>
                        <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="507.0" styleClass="concept-detail-banner-background">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" maxWidth="586.0" minWidth="-Infinity" prefWidth="42.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="234.0" prefWidth="416.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="48.0" prefHeight="56.0" />
                              <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.0" minHeight="-Infinity" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="9.0" prefHeight="22.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="identiconImageView" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                 <Image url="@../images/identicon-placeholder.png" />
                              </ImageView>
                              <Label fx:id="semanticTitleText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="495.0" text="SEMANTIC TITLE" textFill="#212430" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                 <font>
                                    <Font name="Open Sans Regular" size="17.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip fx:id="conceptNameTooltip" text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                              <Label fx:id="semanticDescriptionLabel" text="Semantic for Test Performed Pattern" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                              <TextFlow GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.rowSpan="1">
                                 <children>
                                    <Text fx:id="semanticMeaningLabelText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="semantic-banner-label" text="Meaning:  " />
                                    <Text fx:id="semanticMeaningText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="semantic-banner-value" text="[]" />
                                    <Region prefHeight="10.0" prefWidth="10.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="semantic-banner-label" text="Purpose:  " />
                                    <Text fx:id="semanticPurposeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="semantic-banner-value" text="[]" />
                                 </children>
                              </TextFlow>
                              <HBox alignment="CENTER_LEFT" prefWidth="300" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.rowSpan="1" >
                                 <Label text="IDENTIFIER: ">
                                    <font>
                                       <Font name="Noto Sans Bold" size="10.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="uuidTextFieldLabel" editable="false" styleClass="copyable-label" HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font name="Noto Sans" size="10.0" />
                                    </font>
                                    <tooltip>
                                       <Tooltip fx:id="identifierTooltip" />
                                    </tooltip>
                                 </TextField>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                        </GridPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="128.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <VBox prefHeight="108.0" prefWidth="210.0">
                                 <children>
                                    <FlowPane>
                                       <children>
                                          <Label text="Status:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label minWidth="-Infinity" text="Last Updated:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="lastUpdatedText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label text="Module:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="moduleText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label text="Path:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="pathText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="43.0" prefWidth="202.0">
                                       <children>
                                          <Label text="Origination:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="originationText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets left="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                              <Button contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#popupStampEdit" prefHeight="11.0" prefWidth="30.0" styleClass="mini-options-button" text="Button" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <Region styleClass="hamburger" />
                                 </graphic>
                                 <contextMenu>
                                    <ContextMenu styleClass="kview-context-menu">
                                       <items>
                                          <MenuItem mnemonicParsing="false" styleClass="menu-header" text="EDIT STAMP" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <Menu mnemonicParsing="false" text="Status" />
                                          <Menu mnemonicParsing="false" text="Path" />
                                          <Menu mnemonicParsing="false" text="Module" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Button>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <styleClass>
      <String fx:value="concept-detail-pane" />
      <String fx:value="lidr-container" />
      <String fx:value="pattern-window" />
   </styleClass>
</BorderPane>
