<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="298.0" styleClass="timeline-outer-container" stylesheets="@../amplify-opt-2.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.amplify.timeline.TimelineController">
   <top>
      <HBox alignment="CENTER" maxHeight="96.0" prefHeight="42.0" prefWidth="298.0" styleClass="timeline-header-bar">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="88.0" styleClass="timeline-text" text="TIMELINE" />
            <Region prefHeight="200.0" prefWidth="200.0" styleClass="spacer1" HBox.hgrow="ALWAYS" />
            <ToggleButton fx:id="rangeToggleButton" contentDisplay="CENTER" maxHeight="41.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#toggleRangeSliders" prefHeight="32.0" prefWidth="60.0" styleClass="timeline-range-button" text="RANGE">
               <graphic>
                  <Group>
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="16.0" stroke="BLACK" strokeType="INSIDE" styleClass="toggle-switch-body-mini" width="25.6" />
                        <Ellipse centerX="9.0" centerY="8.0" fill="DODGERBLUE" radiusX="6.0" radiusY="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="toggle-switch-mini" />
                     </children>
                  </Group>
               </graphic>
            </ToggleButton>
            <Button fx:id="filterMenuButton" mnemonicParsing="false" onAction="#toggleDisplayConfig" styleClass="menu-button" text="Button">
               <graphic>
                  <Region mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" styleClass="hamburger" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="timelineSurfaceAnchorPane" maxHeight="1.7976931348623157E308" prefWidth="295.0" styleClass="timeline-content" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="timeline-scrollpane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <content>
                  <AnchorPane fx:id="timelineAnchorPane" prefHeight="226.0" prefWidth="192.0" styleClass="timeline-content">
                     <children>
                        <ToggleButton fx:id="prototypeCollapsibleButton" layoutX="20.0" layoutY="32.0" mnemonicParsing="false" styleClass="year-timeline-expand" text="2023">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="expand-arrow" />
                           </graphic>
                        </ToggleButton>
                        <Text fx:id="selectedDatePointText" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="timeline-date-text" text="03.12.2023" AnchorPane.leftAnchor="10.0" />
                        <Line fx:id="selectedDatePointLine" endX="23.0" layoutX="82.0" layoutY="211.0" mouseTransparent="true" startX="-3.0" />
                        <VBox fx:id="timelineYearContainerVBox" layoutX="86.0" layoutY="14.0" prefHeight="160.0" prefWidth="88.0" styleClass="timeline-year-container" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="timeline-row-container">
                                 <children>
                                    <Group>
                                       <children>
                                          <Line endY="200.0" startY="50.0" styleClass="timeline-year-line" />
                                          <Circle fill="DODGERBLUE" layoutY="203.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-end-point" />
                                          <Circle fill="DODGERBLUE" layoutY="88.0" onMouseClicked="#selectDateOnTimeline" radius="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-date-point" />
                                          <Circle fill="DODGERBLUE" layoutY="119.0" onMouseClicked="#selectDateOnTimeline" radius="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-date-point" />
                                          <Circle fill="DODGERBLUE" layoutY="61.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-end-point" />
                                       </children>
                                    </Group>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" styleClass="timeline-row-container">
                                 <children>
                                    <Group>
                                       <children>
                                          <Line endY="200.0" startY="50.0" styleClass="timeline-year-line" />
                                          <Circle fill="DODGERBLUE" layoutY="203.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-end-point" />
                                          <Circle fill="DODGERBLUE" layoutY="88.0" onMouseClicked="#selectDateOnTimeline" radius="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-date-point" />
                                          <Circle fill="DODGERBLUE" layoutY="119.0" onMouseClicked="#selectDateOnTimeline" radius="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-date-point" />
                                          <Circle fill="DODGERBLUE" layoutY="61.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" styleClass="timeline-year-end-point" />
                                       </children>
                                    </Group>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Region fx:id="timelineTopRangeSliderBody" prefHeight="115.0" prefWidth="182.0" styleClass="timeline-range-slider-body-top" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <Region fx:id="timelineBottomRangeSliderBody" prefHeight="411.0" prefWidth="280.0" styleClass="timeline-range-slider-body-bottom" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
            <Group fx:id="timelineTopRangeSliderButton" layoutX="176.0" layoutY="107.0" pickOnBounds="true" AnchorPane.rightAnchor="8.0">
               <children>
                  <Region mouseTransparent="true" pickOnBounds="false" prefHeight="16.0" prefWidth="16.0" styleClass="timeline-range-slider-button" />
                  <Region mouseTransparent="true" pickOnBounds="false" prefHeight="16.0" prefWidth="16.0" styleClass="timeline-range-slider-button-arrows" />
               </children>
            </Group>
            <Group fx:id="timelineBottomRangeSliderButton" layoutX="174.0" layoutY="239.0" pickOnBounds="true" AnchorPane.rightAnchor="8.0">
               <children>
                  <Region mouseTransparent="true" pickOnBounds="false" prefHeight="16.0" prefWidth="16.0" styleClass="timeline-range-slider-button" />
                  <Region mouseTransparent="true" pickOnBounds="false" prefHeight="16.0" prefWidth="16.0" styleClass="timeline-range-slider-button-arrows" />
               </children>
            </Group>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
