<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.43.0-SNAPSHOT</version>
    </parent>
    <artifactId>application</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>cognitive</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kview</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>builder</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>details</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>list</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rules</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>search</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>progress</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>executor</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>coordinate</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-mvstore-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
        </dependency>
        <!-- Start JPro related dependencies -->
        <dependency>
            <groupId>com.sandec.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-internal-util</artifactId>
        </dependency>
        <!-- End JPro related dependencies -->
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>composer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>cssfx</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>dev.ikm.komet.application/dev.ikm.komet.app.App</mainClass>
                        <stripDebug>false</stripDebug>
                        <compress>2</compress>
                        <bindServices>true</bindServices>
                        <noHeaderFiles>true</noHeaderFiles>
                        <noManPages>true</noManPages>
                        <ignoreSigningInformation>true</ignoreSigningInformation>
                        <options>
                            <option>-Xmx10g</option>
                        </options>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <id>default-cli</id>
                        <phase>package</phase>
                        <!-- <phase>none</phase> -->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>launchKomet</launcher>
                            <jlinkImageName>kometRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometJlink</jlinkZipName>
                            <options>
                                <option>-Xmx8g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator</option>
                                <option>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <phase>package</phase>
                        <!--                        <phase>none</phase>-->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>debugKomet</launcher>
                            <jlinkImageName>kometDebugRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometDebugJlink</jlinkZipName>
                            <options>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                </option>
                                <option>
                                    -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                </option>
                                <option>
                                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000
                                </option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for profiling -->
                        <id>profile</id>
                        <phase>package</phase>
                        <!--                        <phase>none</phase>-->
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <launcher>profileKomet</launcher>
                            <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                            <jlinkVerbose>true</jlinkVerbose>
                            <jlinkZipName>kometProfileJlink</jlinkZipName>
                            <options>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator</option>
                                <option>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer</option>
                                <option>
                                    -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-to-debug</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometDebugRuntimeImage/module-jars</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometProfileRuntimeImage/module-jars</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/kometRuntimeImage/module-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>scenic-view</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/net.raumzeitfalle.fx/scenic-view -->
                <dependency>
                    <groupId>net.raumzeitfalle.fx</groupId>
                    <artifactId>scenic-view</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- Profile to run JPackage to create installer(s), this profile can only be run with release versions-->
        <profile>
            <id>create-installer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jpackage.app.name>Komet ${project.version}</jpackage.app.name>
                <jpackage.app.version>${project.version}</jpackage.app.version>
                <jpackage.app.dest>target/dist/installer</jpackage.app.dest>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <name>${jpackage.app.name}</name>
                            <appVersion>${jpackage.app.version}</appVersion>
                            <!-- Requires Semantic Versioning with major version > zero -->
                            <destination>${jpackage.app.dest}</destination>
                            <resourceDir>${jpackage.resourceDir}</resourceDir>
                            <type>${jpackage.type}</type>
                            <icon>${jpackage.icon}</icon>
                            <vendor>IKM</vendor>
                            <runtimeImage>target/kometRuntimeImage</runtimeImage>
                            <module>dev.ikm.komet.application/dev.ikm.komet.app.App</module>
                            <javaOptions>
                                <option>-Xmx8g</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator</option>
                            </javaOptions>
                            <!-- Windows Options - ignored by other Operating Systems -->
                            <winMenu>true</winMenu>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profiles to configure JPackage flags for Mac, Linux, & Windows Installers -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>PKG</jpackage.type>
                <jpackage.icon>src/main/resources/icons/KOMET.icns</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <jpackage.type>RPM</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.png</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_unix</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.icon>src/main/resources/icons/Komet.ico</jpackage.icon>
                <jpackage.resourceDir>installer_resources/resourceDir_win</jpackage.resourceDir>
            </properties>
        </profile>
        <profile>
            <id>jlink-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Configuration for profiling -->
                                <id>profile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>profileKomet</launcher>
                                    <jlinkImageName>kometProfileRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>kometProfileJlink</jlinkZipName>
                                    <options>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                        <option>
                                            -agentpath:/Applications/JProfiler.app/Contents/Resources/app/bin/macos/libjprofilerti.jnilib=port=8849
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jlink-standard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Default configuration for running -->
                                <id>default-cli</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <launcher>launchKomet</launcher>
                                    <jlinkImageName>kometRuntimeImage</jlinkImageName>
                                    <jlinkVerbose>true</jlinkVerbose>
                                    <jlinkZipName>kometJlink</jlinkZipName>
                                    <options>
                                        <option>--add-opens</option>
                                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                                        <option>--add-exports</option>
                                        <option>
                                            javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
                                        </option>
                                        <option>
                                            -Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jpro</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>one.jpro</groupId>
                        <artifactId>jpro-maven-plugin</artifactId>
                        <configuration>
                            <mainClassName>dev.ikm.komet.app.WebApp</mainClassName>
                            <useModuleSystem>true</useModuleSystem>
                            <releaseName>komet</releaseName>
                            <releasePlatforms>
                                <!-- Sets the platforms to be included in the zip generated via jpro:release -->
                                <releasePlatform>linux</releasePlatform> <!-- includes linux x64 builds -->
                                <releasePlatform>linux-aarch64</releasePlatform> <!-- includes linux aarch64 builds -->
                            </releasePlatforms>
                            <jproReleaseFiles>
                                <JProReleaseFile>
                                    <inputFile>${project.basedir}/../docker/Dockerfile</inputFile>
                                    <outputFile>/</outputFile>
                                </JProReleaseFile>
                                <JProReleaseFile>
                                    <inputFile>${project.basedir}/../docker/docker-compose.yml</inputFile>
                                    <outputFile>/</outputFile>
                                </JProReleaseFile>
                            </jproReleaseFiles>
                            <JVMArgs>
                                <JVMArg>-Xmx16g</JVMArg>
                                <JVMArg>--add-opens</JVMArg>
                                <JVMArg>javafx.graphics/javafx.scene=org.controlsfx.controls</JVMArg>
                                <JVMArg>--add-exports</JVMArg>
                                <JVMArg>javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator</JVMArg>
                                <JVMArg>-Djava.util.concurrent.ForkJoinPool.common.exceptionHandler=dev.ikm.tinkar.common.alert.UncaughtExceptionAlertStreamer</JVMArg>
                            </JVMArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
