<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reasoner-test-data-solor</artifactId>
	<version>2023.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>dev.ikm.komet</groupId>
		<artifactId>reasoner-test-data</artifactId>
		<version>1.19.0-SNAPSHOT</version>
	</parent>

	<properties>
		<data.dir>${user.home}/SolorTest</data.dir>
		<!--		<data>solor-us-test-sa</data>-->
		<!--		<data>solor-ids-512-sa</data>-->
		<data>solor-08-27-256-sa</data>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
