<?xml version="1.0" encoding="UTF-8"?>

<?import dev.ikm.komet.kview.mvvm.view.genpurpose.control.PropertiesTabsControl?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefWidth="518.0" styleClass="properties-tab-outer-container" stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.genpurpose.GenPurposePropertiesController">
   <center>
      <BorderPane prefWidth="518.0" styleClass="properties-tab-container">
         <top>
            <PropertiesTabsControl fx:id="propertiesTabs" selectedTab="ADD_EDIT" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane fx:id="contentBorderPane" prefWidth="200.0" styleClass="properties-tab-container-content" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
