<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
        <relativePath/>
    </parent>
    <groupId>dev.ikm.komet</groupId>
    <artifactId>komet-parent</artifactId>
    <name>KOMET</name>
    <version>1.58.0-kec-jan-24-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>http://www.github.com/ikmdev/komet</url>
    </scm>
    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/komet/issues</url>
    </issueManagement>
    <url>http://www.ikm.dev</url>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <modules>
        <module>komet-terms</module>
        <module>preferences</module>
        <module>framework</module>
        <module>artifact</module>
        <module>builder</module>
        <module>classification</module>
        <module>details</module>
        <module>executor</module>
        <module>list</module>
        <module>navigator</module>
        <module>progress</module>
        <module>rules</module>
        <module>search</module>
        <module>knowledge-layout</module>
        <module>kview</module>
        <module>sync</module>
        <module>knowledge-layout-editor</module>
        <module>application</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jpackage.version>1.7.3</jpackage.version>
        <maven.github-flow.version>1.21.1-r11</maven.github-flow.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <tinkar-starter-data.version>1.1.2</tinkar-starter-data.version>

        <!-- TestFX / Monocle -->
        <commonTestFXArgs>
            -Dtestfx.headless=true
            --add-opens=javafx.graphics/com.sun.glass.ui=org.testfx.core
            --add-opens=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.glass.ui=org.testfx.monocle
            --add-exports=javafx.graphics/com.sun.javafx.util=org.testfx.monocle
            --add-exports=javafx.base/com.sun.javafx.logging=org.testfx.monocle
            --add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls
            --add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
        </commonTestFXArgs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>3.0.7-kec-jan-19-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <!--- Bind To SLF4J Dependencies (Start) -->
        <!-- Binding log4j to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- Binding tools-logging to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- Bind To SLF4J Dependencies (End) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tinkar-nexus</id>
            <url>https://nexus.tinkar.org/repository/ike-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <configuration>
                        <signer>bc</signer>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <timestampFormat>MMMM d, yyyy - HH:mm:ss</timestampFormat>
                        <timestampPropertyName>build.time</timestampPropertyName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>${jpackage.version}</version>
                </plugin>
                <plugin>
                    <groupId>one.jpro</groupId>
                    <artifactId>jpro-maven-plugin</artifactId>
                    <version>${jpro.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <additionalOptions>
                            <additionalOption>--enable-preview</additionalOption>
                        </additionalOptions>
                        <additionalJOptions>
                            <additionalJOption>--enable-preview</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <!-- Exclude files using JEP 447 (statements before super/this) - unsupported by Checkstyle parser -->
                        <!-- @SuppressWarnings is ineffective because Checkstyle fails during parsing, before annotations are processed -->
                        <excludes>**/ViewContext.java,**/DefaultKl*Field.java,**/KlReadOnly*Field.java,**/KlEditable*Field.java</excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record-builder-core.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.soabase.recordbuilder.processor.RecordBuilderProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integrationTestFX</id>
            <activation>
                <property>
                    <name>runITestFX</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testfx-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*ITestFX.java</include>
                                    </includes>
                                    <argLine>
                                        --enable-preview
                                        ${commonTestFXArgs}
                                    </argLine>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <target.data.directory>${project.build.directory}/data</target.data.directory>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unitTestFX</id>
            <activation>
                <property>
                    <name>runUTestFX</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testfx-unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*UTestFX.java</include>
                                    </includes>
                                    <argLine>
                                        --enable-preview
                                        ${commonTestFXArgs}
                                    </argLine>
                                </configuration>
                            </execution>
                            <!-- Disable the default execution -->
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
