<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.63.0</version>
        <relativePath/>
    </parent>
    <groupId>dev.ikm.komet</groupId>
    <artifactId>komet-parent</artifactId>
    <name>KOMET</name>
    <version>1.54.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>http://www.github.com/ikmdev/komet</url>
    </scm>
    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/komet/issues</url>
    </issueManagement>
    <url>http://www.ikm.dev</url>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <modules>
        <module>komet-terms</module>
        <module>preferences</module>
        <module>framework</module>
        <module>artifact</module>
        <module>builder</module>
        <module>classification</module>
        <module>details</module>
        <module>executor</module>
        <module>list</module>
        <module>navigator</module>
        <module>progress</module>
        <module>rules</module>
        <module>search</module>
        <module>knowledge-layout</module>
        <module>kview</module>
        <module>sync</module>
        <module>application</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Properties Needed To Build On Java 24 (Start) -->
        <java.version>24</java.version>
        <maven-dependency-analyzer.version>1.16.0</maven-dependency-analyzer.version>
        <maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>
        <!-- Properties Needed To Build On Java 24 (End) -->

        <!-- Tinkar Core Variables -->
        <tinkar-core.groupId>dev.ikm.tinkar</tinkar-core.groupId>
        <tinkar-composer.version>1.6.0</tinkar-composer.version>
        <tinkar-core.version>1.119.0</tinkar-core.version>

        <!-- IKM Evrete Variables -->
        <ikm-evrete.groupId>org.evrete</ikm-evrete.groupId>
        <ikm-evrete.version>4.0.3</ikm-evrete.version>

        <!-- JPMS Jar Variables-->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <jpms-record-builder-core.version>36-r7</jpms-record-builder-core.version>
        <eclipse-collections.version>11.1.0-r13</eclipse-collections.version>
        <eclipse-collections-api.version>11.1.0-r11</eclipse-collections-api.version>
        <jsr305.version>3.0.2-r7</jsr305.version>

        <!-- JPRO Variables -->
        <jpro.version>2025.2.0</jpro.version>
        <jpro-platform.version>0.5.7</jpro-platform.version>

        <!-- TestFX Variables -->
        <tinkar-starter-data-reasoned.version>1.0.0</tinkar-starter-data-reasoned.version>
        <testfx.version>4.0.18-jpms</testfx.version>
        <openjfx-monocle.version>21.0.2-jpms</openjfx-monocle.version>

        <!-- Everything Else -->
        <roaringbitmap.version>1.4.0</roaringbitmap.version>
        <tinkar-jpms-deps.version>1.0.15</tinkar-jpms-deps.version>
        <classgraph.version>4.8.179</classgraph.version>
        <cognitive.version>1.6.1</cognitive.version>
        <fxcomponents.version>1.6.2</fxcomponents.version>
        <axonic.version>1.1.5</axonic.version>
        <common-java5.version>3.5.2</common-java5.version>
        <controlsfx.version>11.2.2</controlsfx.version>
        <cssfx.version>11.5.1-jpms</cssfx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <jpackage.version>1.6.6</jpackage.version>
        <mockito.version>5.15.2</mockito.version>
        <nsmenufx.version>3.1.0</nsmenufx.version>
        <openjfx.version>24.0.1</openjfx.version>
        <scenic-view.version>11.0.2</scenic-view.version>
        <jgit.version>6.10.0.202406032230-r-r5</jgit.version>
        <toucan.version>0.9.0</toucan.version>

        <!-- TestFX / Monocle -->
        <commonTestFXArgs>
            -Dtestfx.headless=true
            --add-opens=javafx.graphics/com.sun.glass.ui=org.testfx.core
            --add-opens=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.glass.ui=org.testfx.monocle
            --add-exports=javafx.graphics/com.sun.javafx.util=org.testfx.monocle
            --add-exports=javafx.base/com.sun.javafx.logging=org.testfx.monocle
            --add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls
            --add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=dev.ikm.komet.navigator
        </commonTestFXArgs>

        <!-- Track log4j-slf4j2-impl dependency and log4j-bom for future version updates -->
        <log4j-slf4j2-impl.version>3.0.0-beta2</log4j-slf4j2-impl.version>
        <!-- log4j-slf4j2-impl 3.0.0-beta2 is the first jlink-compliant version, but does not work with log4j-core 3.0.0-beta2 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Module Dependencies -->
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>artifact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>details</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>list</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>navigator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>progress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>komet-terms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>preferences</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>knowledge-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Tinkar Core Dependencies -->
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>coordinate</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-websocket-client-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>changeset-writer-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>events</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-service</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-elk-owl</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-elk-snomed</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-hybrid</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.data</groupId>
                <artifactId>tinkar-starter-data-reasoned</artifactId>
                <version>${tinkar-starter-data-reasoned.version}</version>
            </dependency>

            <!-- IKM Evrete Dependencies -->
            <dependency>
                <groupId>${ikm-evrete.groupId}</groupId>
                <artifactId>evrete-core</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>
            <dependency>
                <groupId>${ikm-evrete.groupId}</groupId>
                <artifactId>evrete-dsl-java</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>

            <!-- JPMS Dependencies -->
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${jpms-record-builder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
            <dependency><!-- <groupId>com.google.code.findbugs</groupId>-->
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.github.RoaringBitmap.RoaringBitmap</groupId>
                <artifactId>roaringbitmap</artifactId>
                <version>${roaringbitmap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jangassen</groupId>
                <artifactId>nsmenufx</artifactId>
                <version>${nsmenufx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>cognitive</artifactId>
                <version>${cognitive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixelduke</groupId>
                <artifactId>fxcomponents</artifactId>
                <version>${fxcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>axonic</artifactId>
                <version>${axonic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowwallet</groupId>
                <artifactId>toucan</artifactId>
                <version>${toucan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>cssfx</artifactId>
                <version>${cssfx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro</groupId>
                <artifactId>jpro-webapi</artifactId>
                <version>${jpro.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-auth-core</artifactId>
                <version>${jpro-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-file</artifactId>
                <version>${jpro-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-utils</artifactId>
                <version>${jpro-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>${openjfx-monocle.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-foundation-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-ionicons4-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-icomoon-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-mapicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-material2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-octicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-runestroicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-unicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>
            <dependency>
                <groupId>net.raumzeitfalle.fx</groupId>
                <artifactId>scenic-view</artifactId>
                <version>${scenic-view.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <!-- Track log4j-slf4j2-impl dependency and log4j-bom for future version updates -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j-slf4j2-impl.version}</version>
                <!-- log4j-slf4j2-impl 3.0.0-beta2 is the first jlink-compliant version, but does not work with log4j-core 3.0.0-beta2 -->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <!--- Bind To SLF4J Dependencies (Start) -->
        <!-- Binding log4j to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- Binding tools-logging to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- Bind To SLF4J Dependencies (End) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <timestampFormat>MMMM d, yyyy - HH:mm:ss</timestampFormat>
                        <timestampPropertyName>build.time</timestampPropertyName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>${jpackage.version}</version>
                </plugin>
                <plugin>
                    <groupId>one.jpro</groupId>
                    <artifactId>jpro-maven-plugin</artifactId>
                    <version>${jpro.version}</version>
                </plugin>
                <!-- Maven Dependency Plugin Fix (Start) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <ignoredNonTestScopedDependencies>
                                    <ignoredNonTestScopedDependency>org.slf4j:*</ignoredNonTestScopedDependency>
                                </ignoredNonTestScopedDependencies>
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>org.slf4j:*</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                                <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
                                <ignoredUsedUndeclaredDependencies>
                                    <ignoredUsedUndeclaredDependency>dev.ikm.jpms:eclipse-collections-api</ignoredUsedUndeclaredDependency>
                                </ignoredUsedUndeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <!-- Necessary for JDK 24. Should be removed for updates of dependency plugin -->
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>${maven-dependency-analyzer.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Maven Dependency Plugin Fix (End) -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record-builder-core.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.soabase.recordbuilder.processor.RecordBuilderProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integrationTestFX</id>
            <activation>
                <property>
                    <name>runITestFX</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testfx-integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*ITestFX.java</include>
                                    </includes>
                                    <argLine>
                                        ${commonTestFXArgs}
                                    </argLine>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <target.data.directory>${project.build.directory}/data</target.data.directory>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unitTestFX</id>
            <activation>
                <property>
                    <name>runUTestFX</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testfx-unit-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*UTestFX.java</include>
                                    </includes>
                                    <argLine>
                                        ${commonTestFXArgs}
                                    </argLine>
                                </configuration>
                            </execution>
                            <!-- Disable the default execution -->
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- codeQuality profile to override pmd configuration from build-parent
         Need to override aggregate parameter as it is deprecated. -->
        <profile>
            <!-- To disable this, use something like "mvn install -P!codeQuality" -->
            <id>codeQuality</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <aggregate combine.self="override"></aggregate> <!-- Overridden due to deprecation -->
                            <targetJdk>${java.version}</targetJdk>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
