<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.53.0</version>
        <relativePath/>
    </parent>
    <groupId>dev.ikm.komet</groupId>
    <artifactId>komet-parent</artifactId>
    <name>KOMET</name>
    <version>1.40.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>http://www.github.com/ikmdev/komet</url>
    </scm>
    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/komet/issues</url>
    </issueManagement>
    <url>http://www.ikm.dev</url>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <modules>
        <module>komet-terms</module>
        <module>preferences</module>
        <module>framework</module>
        <module>artifact</module>
        <module>builder</module>
        <module>classification</module>
        <module>details</module>
        <module>executor</module>
        <module>list</module>
        <module>navigator</module>
        <module>progress</module>
        <module>rules</module>
        <module>search</module>
        <module>kview</module>
        <module>application</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Utilize for Binding Log4J to SLF4J -->
        <log4j.version>3.0.0-alpha1</log4j.version>
        <slf4j.version>2.0.13</slf4j.version>
        <bind-to-slf4j.version>2.0.13</bind-to-slf4j.version>

        <!-- Tinkar Core Variables -->
        <tinkar-core.groupId>dev.ikm.tinkar</tinkar-core.groupId>
        <tinkar-composer.version>1.4.0</tinkar-composer.version>
        <tinkar-core.version>1.75.0</tinkar-core.version>

        <!-- IKM Evrete Variables -->
        <ikm-evrete.groupId>org.evrete</ikm-evrete.groupId>
        <ikm-evrete.version>4.0.3</ikm-evrete.version>

        <!-- JPMS Jar Variables-->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
        <jpms-roaringbitmap.version>0.9.31-r8</jpms-roaringbitmap.version>
        <jpms-record-builder-core.version>36-r7</jpms-record-builder-core.version>
        <eclipse-collections.version>11.1.0-r12</eclipse-collections.version>
        <eclipse-collections-api.version>11.1.0-r11</eclipse-collections-api.version>
        <jsr305.version>3.0.2-r7</jsr305.version>

        <!-- JPRO Variables -->
        <jpro.ikmdev.release>ikmdev</jpro.ikmdev.release>
        <jpro.version>2024.3.4-${jpro.ikmdev.release}</jpro.version>
        <jpro-platform.version>0.4.2</jpro-platform.version>
        <!-- A special build for Komet using the ikmdev Guava module name -->
        <jpro-auth-core.version>${jpro-platform.version}-${jpro.ikmdev.release}</jpro-auth-core.version>

        <!-- TestFX Variables -->
        <testfx.version>4.0.18-jpms</testfx.version>
        <openjfx-monocle.version>21.0.2-jpms</openjfx-monocle.version>
        <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>

        <!-- Everything Else -->
        <tinkar-jpms-deps.version>1.0.15</tinkar-jpms-deps.version>
        <classgraph.version>4.8.115</classgraph.version>
        <cognitive.version>1.4.0</cognitive.version>
        <axonic.version>1.1.4</axonic.version>
        <common-java5.version>3.0.0-M9</common-java5.version>
        <controlsfx.version>11.1.0</controlsfx.version>
        <cssfx.version>11.5.1-jpms</cssfx.version>
        <ikonli.version>12.2.0</ikonli.version>
        <javafx-maven-plugin.version>0.0.8</javafx-maven-plugin.version>
        <jpackage.version>1.6.0</jpackage.version>
        <mockito.version>5.7.0</mockito.version>
        <nsmenufx.version>3.1.0</nsmenufx.version>
        <openjfx.version>21.0.4</openjfx.version>
        <scenic-view.version>11.0.2</scenic-view.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jpro-repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jpro-repository</id>
            <url>https://sandec.jfrog.io/artifactory/repo</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Module Dependencies -->
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>artifact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>details</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>list</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>navigator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>progress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>komet-terms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>preferences</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rules</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Tinkar Core Dependencies -->
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>coordinate</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-websocket-client-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-service</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-elk-owl</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-elk-snomed</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-core.groupId}</groupId>
                <artifactId>reasoner-hybrid</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>

            <!-- IKM Evrete Dependencies -->
            <dependency>
                <groupId>${ikm-evrete.groupId}</groupId>
                <artifactId>evrete-core</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>
            <dependency>
                <groupId>${ikm-evrete.groupId}</groupId>
                <artifactId>evrete-dsl-java</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>

            <!-- JPMS Dependencies -->
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${jpms-record-builder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>roaringbitmap</artifactId>
                <version>${jpms-roaringbitmap.version}</version>
            </dependency>
            <dependency><!-- <groupId>com.google.code.findbugs</groupId>-->
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jangassen</groupId>
                <artifactId>nsmenufx</artifactId>
                <version>${nsmenufx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>cognitive</artifactId>
                <version>${cognitive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>axonic</artifactId>
                <version>${axonic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>cssfx</artifactId>
                <version>${cssfx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sandec.jpro</groupId>
                <artifactId>jpro-webapi</artifactId>
                <version>${jpro.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-auth-core</artifactId>
                <version>${jpro-auth-core.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-internal-util</artifactId>
                <version>${jpro-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>${openjfx-monocle.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-foundation-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-ionicons4-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-icomoon-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-mapicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-material2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-octicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-runestroicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-unicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${bind-to-slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>
            <dependency>
                <groupId>net.raumzeitfalle.fx</groupId>
                <artifactId>scenic-view</artifactId>
                <version>${scenic-view.version}</version>
            </dependency>

            <!--- Bind To SLF4J Dependencies (Start) -->
            <!-- Binding log4j to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${bind-to-slf4j.version}</version>
            </dependency>
            <!-- Binding tools-logging to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${bind-to-slf4j.version}</version>
            </dependency>
            <!-- Binding tools-logging to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${bind-to-slf4j.version}</version>
            </dependency>
            <!-- Bind To SLF4J Dependencies (End) -->
        </dependencies>
    </dependencyManagement>
    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <!--- Bind To SLF4J Dependencies (Start) -->
        <!-- Binding log4j to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- Binding tools-logging to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- Binding tools-logging to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <!-- Bind To SLF4J Dependencies (End) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.panteleyev</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>${jpackage.version}</version>
                </plugin>
                <plugin>
                    <groupId>one.jpro</groupId>
                    <artifactId>jpro-maven-plugin</artifactId>
                    <version>${jpro.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record-builder-core.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.soabase.recordbuilder.processor.RecordBuilderProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
