<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.14.0</version>
    </parent>

	<artifactId>classification</artifactId>

	<dependencies>
		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>entity</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>coordinate</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>entity-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>data-spinedarray-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-core.groupId}</groupId>
			<artifactId>executor-provider</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>framework</artifactId>
		</dependency>

		<dependency>
			<groupId>${tinkar-jpms-deps.groupId}</groupId>
			<artifactId>roaringbitmap</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.ikm.elk</groupId>
			<artifactId>elk-owlapi4</artifactId>
		</dependency>
	</dependencies>
</project>
