<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>classification</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-jpms-deps.groupId}</groupId>
            <artifactId>roaringbitmap</artifactId>
        </dependency>

        <dependency>
            <!-- Here to support existing ELK unit tests until we can remove this from the codebase by switching to ikm classifier-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

