jpro {
  linkUnownedWindowsToFirstInstance = true // if true, unowned windows will be linked to the first instance of the application
  deleteBufferOfImage = false // if true, the image buffer will be deleted after the content of the images are removed
}