### Set root logger level to INFO and log to console and file
rootLogger = INFO, console, rollingFile

### Console is a ConsoleAppender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} [%-6p] %40.40c - %m%n

### RollingFile is a FileAppender
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
# Write directly to file with name as ISO8601 date string
appender.rolling.strategy.type = DirectWriteRolloverStrategy
appender.rolling.filePattern = ${sys:user.home}/Solor/komet/logs/%d{ISO8601_BASIC}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ABSOLUTE} [%-6p] %40.40c - %m%n
# Create a new log file when Komet starts or the file becomes too large
appender.rolling.policy.type = Policies
appender.rolling.policy.trigger0.type = SizeBasedTriggeringPolicy
appender.rolling.policy.trigger0.size = 10MB
appender.rolling.policy.trigger1.type = OnStartupTriggeringPolicy
appender.rolling.policy.trigger1.minSize = 0
# OnStartupTrigger minsize must be set to zero to execute the Delete action defined below
# Delete log files older than specified age (i.e., 30 days)
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${sys:user.home}/Solor/komet/logs
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = P30D
