# Set root logger level to INFO and log to console and file
rootLogger = INFO, console, log

# Console is a ConsoleAppender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} [%-6p] %40.40c - %m%n

# File is a FileAppender
appender.file.type = File
appender.file.name = log
appender.file.fileName = ${sys:user.home}/Solor/komet/logs/log.txt
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ABSOLUTE} [%-6p] %40.40c - %m%n

