<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <groupId>dev.ikm.tinkar</groupId>
    <artifactId>tinkar-core</artifactId>
    <version>1.126.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKM tinkar core</name>
    <description>
        Tinkar-core is a java software project that aims to provides a reference implementation
        for the open-source HL7 Tinkar informational Ballot.
        Tinkar and its underlining data model serves as a self-describing terminology model
        that can be used to harmonize other standards based models.
    </description>
    <url>http://www.ikm.dev</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <subprojects>
        <subproject>collection</subproject>
        <subproject>common</subproject>
        <subproject>component</subproject>
        <subproject>entity</subproject>
        <subproject>language-extensions</subproject>
        <subproject>terms</subproject>
        <subproject>provider</subproject>
        <subproject>reasoner</subproject>
        <subproject>integration</subproject>
        <subproject>aggregator</subproject>
        <subproject>events</subproject>
        <subproject>tinkar-bom</subproject>
    </subprojects>

    <scm>
        <url>http://www.github.com/ikmdev/tinkar-core</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/tinkar-core/issues</url>
    </issueManagement>

    <properties>
        <activej-bytebuf.version>4.3-r10</activej-bytebuf.version>
        <activej-common.version>4.3-r8</activej-common.version>
        <apfloat.version>1.14.0-r1</apfloat.version>
        <asm.version>9.9</asm.version>
        <jsonschema2pojo-core.version>1.2.2</jsonschema2pojo-core.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-io.version>2.16.1</commons-io.version>
        <caffeine.version>3.2.3</caffeine.version>

        <jackson.version>2.20.1</jackson.version>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <jgrapht.version>1.5.2</jgrapht.version>
        <mockito.version>5.20.0</mockito.version>
        <mvstore.version>2.3.232-r3</mvstore.version>
        <io.smallrye.reactive.version>1.3.1</io.smallrye.reactive.version>
        <lucene-core.version>10.3.1</lucene-core.version>
        <lucene-queryparser.version>10.3.1</lucene-queryparser.version>
        <lucene-queries.version>10.3.1</lucene-queries.version>
        <lucene-highlighter.version>10.3.1</lucene-highlighter.version>
        <lucene-suggest.version>10.3.1</lucene-suggest.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>7.4.0</testng.version>
        <snomedct-data.version>2023.09.01</snomedct-data.version>
        <tinkar-starter-data.version>1.1.2</tinkar-starter-data.version>
        <tinkar-example-data.version>1.2.0+1.2.2</tinkar-example-data.version>
        <protobuf-java.version>4.30.2-r3</protobuf-java.version>
        <sonar.skip>false</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <susel.version>0.1.2</susel.version>
        <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <tinkar-schema.version>1.42.0</tinkar-schema.version>
        <tinkar-bindings.version>1.4.0</tinkar-bindings.version>
        <udaychandra-susel.version>0.1.2</udaychandra-susel.version>
        <common-java5.version>3.5.4</common-java5.version>
        <fasterxml-jackson-core.version>2.20.1</fasterxml-jackson-core.version>
        <activej-launchers.version>4.3.1</activej-launchers.version>

        <!-- JPMS Dependencies -->
        <tinkar-jpms-deps.groupId>dev.ikm.jpms</tinkar-jpms-deps.groupId>
		<jpms-record-builder-core.version>44-r2</jpms-record-builder-core.version>
		<eclipse-collections.version>13.0.0</eclipse-collections.version>
		<eclipse-collections-api.version>13.0.0</eclipse-collections-api.version>
		<jheaps.version>0.14-r16</jheaps.version>
		<roaringbitmap.version>1.5.3</roaringbitmap.version>

		<hybrid-reasoner.version>1.1.7</hybrid-reasoner.version>
		<ikm-reasoner.version>0.39.6</ikm-reasoner.version>
		<owlapi.version>4.8.7</owlapi.version>
        <maven.github-flow.version>1.21.1-r11</maven.github-flow.version>
        <maven.versions.plugin>2.19.1</maven.versions.plugin>
    </properties>

    <!-- All Dependencies and versions used in this project are pre-defined here for use in modules -->
    <dependencyManagement>
        <dependencies>
			<!-- Submodules -->
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>collection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>component</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-websocket-client-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-websocket-server-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
				<groupId>dev.ikm.tinkar</groupId>
				<artifactId>executor-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dev.ikm.tinkar.ext.owl</groupId>
				<artifactId>owl-extension</artifactId>
				<version>${project.version}</version>
			</dependency>

            <!-- Reasoner Submodules (Start) -->

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-owl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-snomed</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-snomed-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-hybrid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Reasoner Submodules (End) -->

			<dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>terms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>

			<!-- IKM Dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tinkar-schema</artifactId>
                <version>${tinkar-schema.version}</version>
            </dependency>

			<!-- JPMS Dependencies -->
            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${jpms-record-builder-core.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>jheaps</artifactId>
                <version>${jheaps.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>activej-bytebuf</artifactId>
                <version>${activej-bytebuf.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>activej-common</artifactId>
                <version>${activej-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>${tinkar-jpms-deps.groupId}</groupId>
                <artifactId>mvstore</artifactId>
                <version>${mvstore.version}</version>
            </dependency>

			<!-- Everything else -->
            <dependency>
                <groupId>org.roaringbitmap</groupId>
                <artifactId>roaringbitmap</artifactId>
                <version>${roaringbitmap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>${jsonschema2pojo-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>fasterxml-jackson-core</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.activej</groupId>
                <artifactId>activej-launchers-http</artifactId>
                <version>${activej-launchers.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.udaychandra.susel</groupId>
                <artifactId>susel</artifactId>
                <version>${susel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apfloat</groupId>
                        <artifactId>apfloat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>apfloat</artifactId>
                <version>${apfloat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-queryparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene-queries.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene-highlighter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene-suggest.version}</version>
            </dependency>
            
            <dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-owl</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-owl-el</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-test</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!-- Cross project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>${compiler.args}</compilerArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-tree</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-util</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- for site generation -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
