<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="topBorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.framework.window.KometStageController">
    <bottom>
        <HBox fx:id="bottomBorderBox" prefHeight="0.0" prefWidth="866.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusMessage" text="Progress message">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane fx:id="windowSplitPane" dividerPositions="0.2503576537911302, 0.7503576537911302" BorderPane.alignment="CENTER">
            <items>
                <BorderPane fx:id="leftBorderPane" prefHeight="200.0" prefWidth="200.0" />
                <BorderPane fx:id="centerBorderPane" prefHeight="200.0" prefWidth="496.0" />
                <BorderPane fx:id="rightBorderPane" prefHeight="200.0" prefWidth="200.0" />
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox>
            <HBox id="hboxMenuContainer">
                <!-- programmatically add menu -->
            </HBox>
            <GridPane fx:id="topGridPane" styleClass="top-grid-pane" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <MenuButton fx:id="classifierMenuButton" mnemonicParsing="false" styleClass="classify-menu-button" text="Tasks" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                        </items>
                        <GridPane.margin>
                            <Insets right="30.0" />
                        </GridPane.margin>
                    </MenuButton>
                    <Button fx:id="vanityBox" alignment="TOP_LEFT" focusTraversable="false" onAction="#handleRefreshUserCss" prefHeight="26.0" prefWidth="150.0" styleClass="vanityBox" />
                    <Label fx:id="pathLabel" contentDisplay="CENTER" text="Label" GridPane.columnIndex="2">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <MenuButton fx:id="viewPropertiesButton" maxHeight="28.0" maxWidth="50.0" minHeight="28.0" minWidth="50.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                        <items>
                            <Menu fx:id="windowCoordinates" mnemonicParsing="false" text="Coordinates" />
                        </items>
                    </MenuButton>
                </children>
            </GridPane>
        </VBox>
    </top>
</BorderPane>
