<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../amplify-opt-2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.amplify.search.SortOptionsController">
    <children>
        <Label contentDisplay="RIGHT" minWidth="339.0" styleClass="search-option-label" text="MATCHED DESCRIPTION SEMANTIC (ALPHABETICAL)">
            <graphic>
                <RadioButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="search-option-radio">
                    <toggleGroup>
                        <ToggleGroup fx:id="sortToggleGroup" />
                    </toggleGroup>
                </RadioButton>
            </graphic>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="2.0" left="8.0" right="4.0" top="2.0" />
            </padding>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" minWidth="339.0" styleClass="search-option-label" text="MATCHED DESCRIPTION SEMANTIC">
            <graphic>
                <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" styleClass="search-option-radio" toggleGroup="$sortToggleGroup" />
            </graphic>
            <padding>
                <Insets bottom="2.0" left="8.0" right="4.0" top="2.0" />
            </padding>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="61.0" styleClass="search-option-label" text="TOP COMPONENT (ALPHABETICAL)">
            <graphic>
                <RadioButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="search-option-radio" toggleGroup="$sortToggleGroup" />
            </graphic>
            <padding>
                <Insets bottom="2.0" left="8.0" right="4.0" top="2.0" />
            </padding>
        </Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="61.0" styleClass="search-option-label" text="TOP COMPONENT">
            <graphic>
                <RadioButton contentDisplay="RIGHT" mnemonicParsing="false" styleClass="search-option-radio" toggleGroup="$sortToggleGroup" />
            </graphic>
            <padding>
                <Insets bottom="2.0" left="8.0" right="4.0" top="2.0" />
            </padding>
        </Label>
    </children>
</VBox>


