<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="620.0" spacing="20.0" stylesheets="@../../kview.css" styleClass="github-preferences-pane"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.ikm.komet.kview.mvvm.view.changeset.exchange.GitHubPreferencesController">
    <VBox spacing="4.0">
        <HBox>
            <Label prefHeight="25.0" styleClass="title-label" text="GitHub Preferences" />
            <Region HBox.hgrow="ALWAYS" />
            <StackPane styleClass="icon-container">
                <StackPane styleClass="help-icon">
                    <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="question-mark" />
                </StackPane>
            </StackPane>
        </HBox>
        <Label maxWidth="Infinity" styleClass="title-description-label" text="Please complete the Github information below to connect to the GitHub repository" />
    </VBox>
    <VBox alignment="CENTER_LEFT" spacing="8.0">
        <VBox fx:id="gitUrlVBox" alignment="CENTER_LEFT">
            <Label text="Git URL" />
            <TextField fx:id="gitUrlTextField" promptText="Input Git URL" />
        </VBox>
        <VBox fx:id="gitEmailVBox" alignment="CENTER_LEFT">
            <Label text="Git Email" />
            <TextField fx:id="gitEmailTextField" promptText="Input Email" />
        </VBox>
        <VBox fx:id="gitUsernameVBox" alignment="CENTER_LEFT">
            <Label text="Git User Name" />
            <TextField fx:id="gitUsernameTextField" promptText="Input Git ID" />
        </VBox>
        <VBox fx:id="gitPasswordVBox" alignment="CENTER_LEFT">
            <Label text="Git Password" />
            <PasswordField fx:id="gitPasswordField" promptText="Input Git Password" />
        </VBox>
        <HBox alignment="CENTER_LEFT">
            <Label style="-fx-font-size: 14px;" text="Don't have a Github account?" />
            <Hyperlink fx:id="signUpHyperlink" style="-fx-font-size: 14px;" text="Sign up here" />
        </HBox>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="12.0">
        <Button fx:id="cancelButton" minHeight="32.0" mnemonicParsing="false"
                prefHeight="32.0" prefWidth="88.0" styleClass="cancel-button" text="CANCEL">
        </Button>
        <Button fx:id="connectButton" minHeight="32.0" mnemonicParsing="false"
                onAction="#handleConnectButtonEvent" prefHeight="32.0" prefWidth="88.0"
                styleClass="connect-button" text="CONNECT">
        </Button>
    </HBox>
</VBox>
