events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 80;
    proxy_buffering off;
    proxy_read_timeout 86400;

    server {
        listen 80;
        server_name localhost;

        # Serve the static web page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Komet paths
        location = /komet {
            if ($args = "") { return 301 /komet/; }
            proxy_pass http://komet:8080/komet;
        }

        # Komet proxy with trailing slash
        location ~ ^/komet/ {
            rewrite ^/komet/(.*) /$1 break;
            proxy_pass http://komet:8080;
        }

        # JPro and app paths
        location ~ ^/(jpro|app)/ {
            proxy_pass http://komet:8080;
        }

        # Nexus proxy
        location /nexus/ {
            proxy_pass http://nexus:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /git/ {
            client_max_body_size 512M;
            proxy_pass http://gitea:3000/;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    # Redirect from port 8080
    server {
        listen 8080;
        server_name localhost;

        location /komet/ {
            proxy_pass  http://komet:8080/;
            proxy_buffering    off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $http_host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_http_version 1.1;
        }
    }
}