<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.43.0-SNAPSHOT</version>
    </parent>
    <artifactId>preferences</artifactId>
    <dependencies>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity</artifactId>
        </dependency>
    </dependencies>
</project>
