<?xml version="1.0" encoding="UTF-8"?>

<?import dev.ikm.komet.kview.mvvm.view.common.SVGConstants?>
<?import dev.ikm.komet.kview.mvvm.view.journal.VerticallyFilledPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane fx:id="detailsOuterBorderPane" maxHeight="Infinity" maxWidth="Infinity" prefWidth="727.0" stylesheets="@../../../../mvvm/view/kview.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.lidr.mvvm.view.details.LidrDetailsController">
   <center>
      <BorderPane fx:id="detailsCenterBorderPane" prefWidth="762.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <FlowPane styleClass="rounded-top">
                     <children>
                        <HBox fx:id="tabHeader" prefHeight="18.0" spacing="4.0" style="-fx-background-color: -Natural-Grey-Main;">
                           <styleClass>
                              <String fx:value="lidr-rounded-tab" />
                           </styleClass>
                           <children>
                              <Region prefHeight="12.0" prefWidth="8.4" styleClass="lidr-tab-icon" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lidr-tab-text" text="LIDR Viewer" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </FlowPane>
                  <HBox fx:id="conceptHeaderControlToolBarHbox" prefHeight="100.0" prefWidth="762.0" style="-fx-background-color: -Natural-Grey-Main;">
                     <children>
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="coordinate" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </Button>
                        <Rectangle fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <HBox fx:id="controlBoxHbox1" alignment="CENTER" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" text="Button">
                                 <graphic>
                                    <SVGPath fillRule="EVEN_ODD" styleClass="duplicate">
                                       <content><SVGConstants fx:constant="DUPLICATE_SVG_PATH" /></content>
                                    </SVGPath>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="share-concept" text="Button">
                                 <graphic>
                                    <Region styleClass="share-icon"/>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="favorite-concept" text="Button">
                                 <graphic>
                                    <Region styleClass="favorite-icon"/>
                                 </graphic>
                              </Button>
                              <ToggleButton fx:id="reasonerToggleButton" mnemonicParsing="false" onAction="#openReasonerSlideout" styleClass="reasoner" text="ToggleButton">
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="reasoner-icon" />
                                       </styleClass>
                                    </Region>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <Rectangle fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <Button mnemonicParsing="false" text="Button">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="kview-listview" />
                           </graphic>
                        </Button>
                        <ToggleButton fx:id="timelineToggleButton" mnemonicParsing="false" onAction="#openTimelinePanel" styleClass="timeline" text="ToggleButton">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="icon" />
                                    <String fx:value="timeline-icon" />
                                 </styleClass>
                              </Region>
                           </graphic>
                        </ToggleButton>
                        <Region fx:id="controlBoxRegion2" minWidth="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text fill="#FFFFFF" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="properties-toggle" text="PROPERTIES">
                           <font>
                              <Font name="Open Sans SemiBold" size="13.0" />
                           </font>
                        </Text>
                        <ToggleButton fx:id="propertiesToggleButton" mnemonicParsing="false" onAction="#openPropertiesPanel" text="ToggleButton">
                           <graphic>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" styleClass="toggle-switch-body" width="32.0" />
                                    <Ellipse centerX="10.0" centerY="10.0" fill="DODGERBLUE" radiusX="8.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="property-toggle-switch" />
                                 </children>
                              </Group>
                           </graphic>
                        </ToggleButton>
                        <Rectangle fx:id="controlBoxRectangle1" fill="DODGERBLUE" height="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical-divider" width="1.0" />
                        <Button fx:id="closeConceptButton" mnemonicParsing="false" onAction="#closeConceptWindow" text="Button">
                           <graphic>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="close-window" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="concept-header-control" />
                        <String fx:value="rounded-upper-right-only" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
         </top>
         <right>
            <HBox styleClass="main-right-container" BorderPane.alignment="CENTER">
               <children>
                  <VerticallyFilledPane fx:id="propertiesSlideoutTrayPane" styleClass="slideout-tray-pane" />
                  <VerticallyFilledPane fx:id="timelineSlideoutTrayPane" styleClass="slideout-tray-pane" />
               </children>
            </HBox>
         </right>
         <center>
            <BorderPane styleClass="main-center-container" prefWidth="762.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox focusTraversable="true" maxHeight="1.7976931348623157E308" prefWidth="762.0">
                     <children>
                        <HBox prefWidth="711.0">
                           <children>
                            <TitledPane fx:id="descriptionsTitledPane" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefWidth="5000.0" text="DEVICE(S) SUMMARY">
                              <content>
                                    <GridPane prefWidth="711.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="302.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="10.0" prefWidth="387.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Noto Sans; -fx-font-size: 12; -fx-font-weight: 600; -fx-fill: -Grey-12;" text="DEVICE:" wrappingWidth="52.474609375">
                                             <font>
                                                <Font name="Noto Sans Batak Regular" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Kit:" GridPane.rowIndex="1" />
                                          <TextFlow prefHeight="58.0" prefWidth="368.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                             <children>
                                                <Text fx:id="deviceSummaryText" strokeType="OUTSIDE" strokeWidth="0.0" text="BD SARS-CoV-2/Flu for BD MAX System" wrappingWidth="227.6090087890625">
                                                   <font>
                                                      <Font name="Noto Sans Batak Regular" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Noto Sans; -fx-font-size: 12; -fx-font-weight: 500; -fx-fill: -Grey-12;" text="MANUFACTURER:" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Open Sans Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="mfgSummaryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Becton, Dickinson and Company" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="Noto Sans Batak Regular" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </GridPane>
                              </content>
                                 <font>
                                    <Font name="Noto Sans Batak Regular" size="12.0" />
                                 </font>
                            </TitledPane>
                              <Pane>
                                 <children>
                                    <Button fx:id="addDescriptionButton" layoutX="-32.0" mnemonicParsing="false" onAction="#showAddDevicePanel" styleClass="add-pencil-button" text="Button">
                                       <graphic>
                                          <Region prefHeight="200.0" prefWidth="200.0" styleClass="add-pencil" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                            <TitledPane fx:id="lidrRecordDetailsTitledPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="4000.0" text="LIDR RECORD DETAILS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Noto Sans Batak Regular" size="12.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="kview-titled-pane" />
                                    <String fx:value="rounded-bottom" />
                                 </styleClass>
                                 <content>
                                    <ScrollPane fitToWidth="true" styleClass="lidr-container">
                                       <content>
                                          <VBox fx:id="lidrRecordsVBox">
                                             <children>
                                                <TitledPane maxHeight="1.7976931348623157E308" minHeight="0.0" styleClass="lidr-result-titled-pane" stylesheets="@../../../../mvvm/view/kview.css" text="SARS-CoV-2 Result Interpretation 1">
                                                   <content>
                                                      <BorderPane maxHeight="1.7976931348623157E308">
                                                         <center>
                                                            <VBox>
                                                               <children>
                                                                  <TitledPane expanded="false" text="ANALYTE">
                                                                     <content>
                                                                        <GridPane prefWidth="224.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Component" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="SARS coronavirus 2 RNA" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Time Aspect" GridPane.rowIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Method" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="Data Results Type" GridPane.rowIndex="3" />
                                                                              <Label styleClass="result-field-label" text="Reference Ranges" GridPane.rowIndex="4" />
                                                                              <Label styleClass="result-field-label" text="Detection Limit" GridPane.rowIndex="5" />
                                                                              <Label styleClass="result-field-label" text="Example Units" GridPane.rowIndex="6" />
                                                                              <Label styleClass="result-field-label" text="Data Result type" GridPane.rowIndex="7" />
                                                                              <Label styleClass="result-field-label" text="Target(s)" GridPane.rowIndex="8" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="PT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Probe.amp.tar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Ord" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                              <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Matrix (M1) gene, Hemagglutinin (HA) gene" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane expanded="false" prefWidth="665.0" text="RESULTS">
                                                                     <content>
                                                                        <GridPane prefHeight="383.0" prefWidth="663.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints fillHeight="false" prefHeight="112.0" valignment="TOP" />
                                                                              <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="16.0" minHeight="-Infinity" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Name">
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </Label>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Influenza A Result Interpretation" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Scale Type" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="Data Results Type" GridPane.rowIndex="4" />
                                                                              <Label styleClass="result-field-label" text="Detection Limit" GridPane.rowIndex="7" />
                                                                              <Label styleClass="result-field-label" text="Comments" GridPane.rowIndex="10" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Ord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                                                                              <VBox fx:id="dataResultsTypesVBox" prefHeight="86.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                                                 <children>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="POS(260373001^Detected^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="NEG (260415000^Not detected^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="UNR (unresolved)," />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="IND (Indeterminate)," />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="(455371000124106^Invalid result^SCT or 125154007^Specimen unsatisfactory for evaluation^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                 </children>
                                                                              </VBox>
                                                                              <TextFlow prefHeight="30.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="asdfasfd asdfasdfaf asfdasdf asdfasdfsaf asdfasdf" wrappingWidth="186.798828125" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane expanded="false" text="SPECIMENT">
                                                                     <content>
                                                                        <GridPane prefHeight="208.0" prefWidth="663.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" prefHeight="112.0" valignment="TOP" vgrow="ALWAYS" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Name">
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </Label>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Nasopharyngeal swabs" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Direct Site" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="SNOMED CT Specimen" GridPane.rowIndex="4" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Respiratory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <TextFlow prefHeight="30.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="258500001^Nasopharyngeal swab^SCT" wrappingWidth="186.798828125" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                               </children>
                                                            </VBox>
                                                         </center>
                                                      </BorderPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane maxHeight="1.7976931348623157E308" minHeight="0.0" styleClass="lidr-result-titled-pane" stylesheets="@../../../../mvvm/view/kview.css" text="SARS-CoV-2 Result Interpretation 2">
                                                   <content>
                                                      <BorderPane maxHeight="1.7976931348623157E308">
                                                         <center>
                                                            <VBox>
                                                               <children>
                                                                  <TitledPane expanded="false" text="ANALYTE">
                                                                     <content>
                                                                        <GridPane prefWidth="224.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Component" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="SARS coronavirus 2 RNA" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Time Aspect" GridPane.rowIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Method" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="Data Results Type" GridPane.rowIndex="3" />
                                                                              <Label styleClass="result-field-label" text="Reference Ranges" GridPane.rowIndex="4" />
                                                                              <Label styleClass="result-field-label" text="Detection Limit" GridPane.rowIndex="5" />
                                                                              <Label styleClass="result-field-label" text="Example Units" GridPane.rowIndex="6" />
                                                                              <Label styleClass="result-field-label" text="Data Result type" GridPane.rowIndex="7" />
                                                                              <Label styleClass="result-field-label" text="Target(s)" GridPane.rowIndex="8" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="PT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Probe.amp.tar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Ord" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                              <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Matrix (M1) gene, Hemagglutinin (HA) gene" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane expanded="false" prefWidth="665.0" text="RESULTS">
                                                                     <content>
                                                                        <GridPane prefHeight="383.0" prefWidth="663.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints fillHeight="false" prefHeight="112.0" valignment="TOP" />
                                                                              <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="16.0" minHeight="-Infinity" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Name">
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </Label>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Influenza A Result Interpretation" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Scale Type" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="Data Results Type" GridPane.rowIndex="4" />
                                                                              <Label styleClass="result-field-label" text="Detection Limit" GridPane.rowIndex="7" />
                                                                              <Label styleClass="result-field-label" text="Comments" GridPane.rowIndex="10" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Ord" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="N/A" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                                                                              <VBox fx:id="dataResultsTypesVBox1" prefHeight="86.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                                                 <children>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="POS(260373001^Detected^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="NEG (260415000^Not detected^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="UNR (unresolved)," />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="IND (Indeterminate)," />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="(455371000124106^Invalid result^SCT or 125154007^Specimen unsatisfactory for evaluation^SCT)" />
                                                                                       </children>
                                                                                    </TextFlow>
                                                                                 </children>
                                                                              </VBox>
                                                                              <TextFlow prefHeight="30.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="asdfasfd asdfasdfaf asfdasdf asdfasdfsaf asdfasdf" wrappingWidth="186.798828125" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane expanded="false" text="SPECIMENT">
                                                                     <content>
                                                                        <GridPane prefHeight="208.0" prefWidth="663.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="404.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="3.0" prefHeight="112.0" valignment="TOP" vgrow="ALWAYS" />
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label styleClass="result-field-label" text="Name">
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </Label>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Nasopharyngeal swabs" GridPane.columnIndex="1" />
                                                                              <Label styleClass="result-field-label" text="Direct Site" GridPane.rowIndex="2" />
                                                                              <Label styleClass="result-field-label" text="SNOMED CT Specimen" GridPane.rowIndex="4" />
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Respiratory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <TextFlow prefHeight="30.0" prefWidth="643.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="258500001^Nasopharyngeal swab^SCT" wrappingWidth="186.798828125" />
                                                                                 </children>
                                                                              </TextFlow>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                               </children>
                                                            </VBox>
                                                         </center>
                                                      </BorderPane>
                                                   </content>
                                                </TitledPane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </TitledPane>
                              <Button fx:id="addAnalyteGroupButton" layoutX="3968.0" mnemonicParsing="false" onAction="#showAddAnalyteGroupPanel" styleClass="add-pencil-button" text="Button" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <Region prefHeight="200.0" prefWidth="200.0" styleClass="add-pencil" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </center>
               <top>
                  <BorderPane prefHeight="103.0" prefWidth="894.0" styleClass="concept-detail-banner-background" BorderPane.alignment="CENTER">
                     <center>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="510.0" styleClass="concept-detail-banner-background">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" maxWidth="586.0" minWidth="-Infinity" prefWidth="42.0" />
                              <ColumnConstraints halignment="LEFT" maxWidth="586.0" minWidth="234.0" prefWidth="416.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.0" minHeight="-Infinity" prefHeight="12.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="9.0" prefHeight="22.0" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                 <children>
                                    <Label minWidth="50.0" prefHeight="25.0" prefWidth="50.0" text="SNOMED:">
                                       <font>
                                          <Font name="Open Sans Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="snomedIdentifierText" alignment="TOP_LEFT" editable="false" maxWidth="1.7976931348623157E308" prefWidth="251.0" styleClass="copyable-label" text="3478031274">
                                       <font>
                                          <Font name="Open Sans Regular" size="10.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <tooltip>
                                          <Tooltip fx:id="identifierTooltip1" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                 <children>
                                    <Label minWidth="61.0" prefHeight="25.0" prefWidth="61.0" text="IDENTIFIER:">
                                       <font>
                                          <Font name="Open Sans Bold" size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="identifierText" alignment="TOP_LEFT" editable="false" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="254.0" styleClass="copyable-label" text="203488222456">
                                       <font>
                                          <Font name="Open Sans Regular" size="10.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <tooltip>
                                          <Tooltip fx:id="identifierTooltip" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label fx:id="deviceTitleText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefHeight="49.0" prefWidth="416.0" text="BD SARS-CoV-2 / Flu for BD MAX System" textFill="#212430" wrapText="true" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Open Sans Regular" size="17.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip fx:id="conceptNameTooltip" text="Empty Tooltip" />
                                 </tooltip>
                              </Label>
                              <ImageView fx:id="identiconImageView" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="TOP" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="12.0" right="8.0" top="8.0" />
                           </padding>
                        </GridPane>
                     </center>
                     <right>
                        <AnchorPane prefHeight="128.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <VBox prefHeight="108.0" prefWidth="210.0">
                                 <children>
                                    <FlowPane>
                                       <children>
                                          <Label text="Status:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label minWidth="-Infinity" text="Last Updated:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="lastUpdatedText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label text="Module:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="moduleText" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </FlowPane>
                                    <FlowPane>
                                       <children>
                                          <Label text="Path:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="pathText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane prefHeight="43.0" prefWidth="202.0">
                                       <children>
                                          <Label text="Origination:">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fx:id="originationText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets left="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                              <Button contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#popupStampEdit" prefHeight="11.0" prefWidth="30.0" styleClass="mini-options-button" text="Button" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <Region styleClass="hamburger" />
                                 </graphic>
                                 <contextMenu>
                                    <ContextMenu styleClass="kview-context-menu">
                                      <items>
                                        <MenuItem mnemonicParsing="false" styleClass="menu-header" text="EDIT STAMP" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <Menu mnemonicParsing="false" text="Status" />
                                          <Menu mnemonicParsing="false" text="Path" />
                                          <Menu mnemonicParsing="false" text="Module" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Button>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <styleClass>
      <String fx:value="concept-detail-pane" />
      <String fx:value="lidr-container" />
      <String fx:value="lidr-window" />
   </styleClass>
</BorderPane>
