<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane stylesheets="@../../../../mvvm/view/kview.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.lidr.mvvm.view.details.SpecimenDetailsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="100.0" prefWidth="155.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="369.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label styleClass="result-field-label" text="Name">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Text fx:id="nameValueText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Nasopharyngeal swabs" GridPane.columnIndex="1" />
      <Label styleClass="result-field-label" text="System" GridPane.rowIndex="2" />
      <Label styleClass="result-field-label" text="Specimen Collection Method" GridPane.rowIndex="4" />
      <Text fx:id="systemValueText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Respiratory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text fx:id="specimentCollectionMethodValueText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="result-field-value" text="Respiratory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
