file.extension.excel=Excel Files
file.extension.csv=CSV Files
file.extension.pdf=PDF Files
file.extension.image=Image Files
file.extension.all=All Files

button.text=ATTACH FILE
files.title=Select a file to upload

uploading.file.text=Uploading file {0} ...
error.max.size.text=Error: file size ({0} MB) is larger than allowed ({1} MB)
error.io.text=Error: {0}
error.cancel.text=Error: file uploading was cancelled