#tooltip
defined.concept=Defined Concept
primitive.concept=Primitive Concept
alternate.parents=View alternate parents

#tags
tag.none=
tag.added=Added
tag.retired=Retired

#single selection context menu
single.selection.context.menu.option.related=Show Related Concepts
single.selection.context.menu.option.workspace=Open in Workspace

#multiple selection context menu
multi.selection.context.menu.option.populate=Populate Selection
multi.selection.context.menu.option.journal=Send to Journal...
multi.selection.context.menu.option.chapter=Send to Chapter...
multi.selection.context.menu.option.copy=Copy
multi.selection.context.menu.option.save=Save to Favorites