#header
control.title=Search Filter Options

#buttons
button.apply=APPLY
button.save=SAVE TO LIST
button.revert=REVERT

#FilterTitledPane
titled.pane.option.none=None
titled.pane.option.all=All
titled.pane.option.excluding=excluding ...
titled.pane.option.exclude=All kinds excluding: {0}

#TYPE
type.title=TYPE
type.option.all=All
type.option.concepts=Concepts
type.option.semantics=Semantics

#HEADER
header.title=SORT BY
header.option.all=All

#STATUS
status.title=STATUS
status.option.all=All

#MODULE
module.title=MODULE
module.option.all=All

#PATH
path.title=PATH
path.option.all=All

#LANGUAGE
language.title=LANGUAGE
language.option.all=All

#DESCRIPTION
description.title=DESCRIPTION TYPE
description.option.all=All
description.option.fqn=Fully Qualified Name (FQN)
description.option.preferred=Preferred
description.option.regular=Regular
description.option.preferredfqn=Preferred, if unavailable - FQN
description.option.regularfqn=Regular, if unavailable - FQN

#KINDOF
kindof.title=KIND OF
kindof.option.all=All
kindof.option.item1=Finding
kindof.option.item2=Morphologic abnormality
kindof.option.item3=Navigational concept
kindof.option.item4=Observable entry
kindof.option.item5=Occupation
kindof.option.item6=Organism
kindof.option.item7=Person
kindof.option.item8=Physical object
kindof.option.item9=Procedure
kindof.option.item10=Qualifier value
kindof.option.item11=Record artifact

#MEMBERSHIP
membership.title=MEMBERSHIP
membership.option.all=All
membership.option.member1=Member #1
membership.option.member2=Member #2
membership.option.member3=Member #3
membership.option.member4=Member #4
membership.option.member5=Member #5

#SORT BY
sortby.title=SORT BY
sortby.option.all=All
sortby.option.relevant=Most Relevant
sortby.option.alphabetical=Alphabetical
sortby.option.groupedby=Grouped by Concept/Pattern

#DATE
date.title=DATE
date.option.all=Latest
date.option.specific=Specific date at {0}
date.option.range=Date range including {0}
date.option.range.excluding=Date range including {0}, excluding: {1}
date.range.text=from {0} to {1}
date.item1=Latest Date
date.item2=Specific Date
date.item3=Date Range
date.range.additional.button=ADDITIONAL RANGE
date.range.exclude.button=EXCLUDE RANGE

#SAVED FILTERS
saved.filters.title=SAVED FILTERS
saved.filter.name=Filter Name {0}
saved.filters.empty=There are no saved filters
saved.filters.delete=Remove saved filter