#header
control.title=View Options

#buttons
button.apply=APPLY
button.save=SAVE TO LIST
button.revert=REVERT

#FilterTitledPane

#NAVIGATOR
navigator.title=NAVIGATOR
navigator.label.none=None

#TYPE
type.title=TYPE
type.label.all=All
type.label.none=None
type.button.all=All
type.option.concepts=Concepts
type.option.semantics=Semantics

#HEADER
header.title=SORT BY
header.label.all=All
header.label.none=None
header.button.all=All

#STATUS
status.title=STATUS
status.label.all=All
status.label.none=None
status.button.all=All

#TIME
time.title=TIME
time.label=Latest
time.option.specific=Specific date at {0}
time.option.range=Date range including {0}
time.option.range.excluding=Date range including {0}, excluding: {1}
time.range.text=from {0} to {1}
time.item1=Latest Date
time.item2=Specific Date
time.item3=Premundane
time.item4=Date Range
time.range.additional.button=ADDITIONAL RANGE
time.range.exclude.button=EXCLUDE RANGE

#MODULE
module.title=MODULE
module.label.all=All modules
module.label.any=Any module
module.label.none=None
module.label.exclude={0} excluding: {1}
module.button.all=Select All
module.button.any=Any
module.button.excluding=excluding ...

#PATH
path.title=PATH
path.label.none=None

#KINDOF
kindof.title=KIND OF
kindof.label.all=All kinds
kindof.label.none=None
kindof.label.exclude={0} excluding: {1}
kindof.button.all=All
kindof.button.excluding=excluding ...
kindof.option.item1=Finding
kindof.option.item2=Morphologic abnormality
kindof.option.item3=Navigational concept
kindof.option.item4=Observable entry
kindof.option.item5=Occupation
kindof.option.item6=Organism
kindof.option.item7=Person
kindof.option.item8=Physical object
kindof.option.item9=Procedure
kindof.option.item10=Qualifier value
kindof.option.item11=Record artifact

#MEMBERSHIP
membership.title=MEMBERSHIP
membership.label.all=All
membership.label.none=None
membership.button.all=All
membership.option.member1=Member #1
membership.option.member2=Member #2
membership.option.member3=Member #3
membership.option.member4=Member #4
membership.option.member5=Member #5

#SORT BY
sortby.title=SORT BY
sortby.label.all=All
sortby.label.none=None
sortby.button.all=All
sortby.option.relevant=Most Relevant
sortby.option.alphabetical=Alphabetical
sortby.option.groupedby=Grouped by Concept/Pattern

#SAVED FILTERS
saved.filters.title=SAVED FILTERS
saved.filter.name=Filter Name {0}
saved.filters.empty=There are no saved filters
saved.filters.delete=Remove saved filter

##LANGUAGE

language.title=LANGUAGE COORDINATES

#ORDER
language.coordinates.ordinal1=PRIMARY
language.coordinates.ordinal2=SECONDARY
language.coordinates.ordinal3=TERTIARY
language.coordinates.ordinal4=QUATERNARY
language.coordinates.ordinal5=QUINARY
language.coordinates.ordinal6=SENARY
language.coordinates.ordinal7=SEPTENARY
language.coordinates.ordinal8=OCTONARY
language.coordinates.ordinal9=NONARY
language.coordinates.ordinal10=DENARY
language.coordinates.ordinal11=UNDENARY

#LANGUAGE
language.option.title=Language:
language.option.prompt=Select
language.option.empty=None selected

#DIALECT
dialect.option.title=Dialect:
dialect.option.empty=None
dialect.order.item1=1st
dialect.order.item2=2nd
dialect.order.item3=3rd
dialect.order.item4=4th
dialect.order.item5=5th

#PATTERN
pattern.option.title=Pattern:
pattern.option.empty=None

#DESCRIPTION
description.option.title=Description Type:
description.option.empty=None

#Context Menu
language.menu.remove=Remove