#header
header.title=Search Filter Options

#buttons
button.apply=APPLY
button.save=SAVE TO LIST
button.revert=REVERT

#FilterTitledPane
titled.pane.option.all=All

#SORT BY
sortby.title=SORT BY
sortby.option.all=All

#STATUS
status.title=STATUS
status.option.all=All

#MODULE
module.title=MODULE
module.option.all=All

#PATH
path.title=PATH
path.option.all=All

#LANGUAGE
language.title=LANGUAGE
language.option.all=All

#DESCRIPTION
description.title=DESCRIPTION TYPE
description.option.all=All
description.option.fqn=Fully Qualified Name (FQN)
description.option.preferred=Preferred
description.option.regular=Regular
description.option.preferredfqn=Preferred, if unavailable - FQN
description.option.regularfqn=Regular, if unavailable - FQN
