<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
            fx:controller="dev.ikm.komet.navigator.pattern.PatternViewController">
    <children>
        <BorderPane fx:id="topBorderPane" layoutX="1.0" layoutY="4.5" prefHeight="711.0" prefWidth="507.0"
                    AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
                    AnchorPane.topAnchor="1.0">
            <top>
                <GridPane fx:id="topGridPane" minHeight="40.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <ToolBar fx:id="toolBar" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <MenuButton fx:id="navigationMenuButton" contentDisplay="GRAPHIC_ONLY" maxWidth="50.0"
                                            minWidth="50.0" mnemonicParsing="false" prefWidth="50.0">
                                    <items>
                                        <Menu fx:id="navigationCoordinateMenu" mnemonicParsing="false"
                                              text="Coordinates"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false" onAction="#copySelectedConcepts"
                                                  text="Copy selected concepts"/>
                                    </items>
                                </MenuButton>
                            </items>
                        </ToolBar>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
