<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reasoner-test-data</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>dev.ikm.komet</groupId>
		<artifactId>komet-parent</artifactId>
		<version>1.20.0-SNAPSHOT</version>
	</parent>

	<name>Reasoner Test Data Artifacts</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<assembly-descriptor.version>1.15.0-SNAPSHOT</assembly-descriptor.version>
	</properties>

	<modules>
		<module>reasoner-test-data-assembly-descriptor</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>reasoner-test-data-assembly-descriptor</artifactId>
							<version>${assembly-descriptor.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>reasoner-test-data-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<includeProjectBuildFilters>false</includeProjectBuildFilters>
								<descriptorRefs>
									<descriptorRef>data</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>test-data-build</id>
			<modules>
				<module>reasoner-test-data-sample</module>
				<module>reasoner-test-data-solor</module>
			</modules>
		</profile>
	</profiles>

</project>
