<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>
    <parent/>
    <artifactId>grpc-provider</artifactId>
    <name>Komet gRPC Provider</name>

    <properties>
        <grpc.version>1.78.0</grpc.version>
        <!-- Must match the protoc version used by tinkar-core/service -->
        <protobuf.version>4.30.2</protobuf.version>
    </properties>

    <dependencies>
        <!--
            grpc-netty-shaded is the transport (Netty + grpc-netty in one jar).
            It is an automatic module but is only needed at runtime; it does not
            need to appear on the compile-time module graph of named modules.
            Declared 'runtime' so it is on the classpath at runtime but does not
            cause a module-requires error at compile time.
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!--
            grpc-api, grpc-stub, grpc-protobuf are all automatic modules (no real
            module-info.class). They cannot be included in a jlink image when
            required by a named module. Solution: shade their classes directly into
            the grpc-provider jar using maven-shade-plugin (see <build> section).
            Declared 'provided' so they compile but are NOT transitively propagated
            (the shaded jar bundles them already).
        -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>javax.annotation</groupId><artifactId>javax.annotation-api</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!--
            Protobuf runtime — use the JPMS-wrapped version so the module path has
            exactly one provider of com.google.protobuf.* packages.
        -->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <!-- Tinkar schema message classes (types from Tinkar.proto) -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>tinkar-schema</artifactId>
        </dependency>
        <!-- JPMS-wrapped javax.annotation (avoids split-package with findbugs jsr305) -->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <!--
            Guava — needed by gRPC generated async stubs (ListenableFuture).
            Shaded into the grpc-provider jar so jlink does not see it as an
            automatic module.
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.1.0-jre</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>com.google.errorprone</groupId><artifactId>error_prone_annotations</artifactId></exclusion>
                <exclusion><groupId>com.google.j2objc</groupId><artifactId>j2objc-annotations</artifactId></exclusion>
                <exclusion><groupId>com.google.guava</groupId><artifactId>listenablefuture</artifactId></exclusion>
                <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                <exclusion><groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId></exclusion>
            </exclusions>
        </dependency>
        <!--
            Compile-only: Guava annotates its methods with @CheckReturnValue from error-prone.
            The compiler needs to read these annotations when processing Guava bytecode.
            Not shaded in; only present during compilation.
        -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.26.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- SearchService interface — compile-only; Lucene runtime not used in gRPC mode -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Detects OS/arch for protoc binary selection -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!--
                Allow this named module to read the unnamed module during compilation.
                grpc-api, grpc-stub, grpc-protobuf are declared 'provided' (on the
                unnamed classpath) so they compile but are then shaded into the jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-reads</arg>
                        <arg>dev.ikm.komet.grpc.provider=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Generate Java classes from tinkar_search.proto -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <!--
                        tinkar_search.proto imports "Tinkar.proto" which lives in the
                        tinkar-schema project (sibling of komet in the workspace).
                    -->
                    <additionalProtoPathElements>
                        <additionalProtoPathElement>${project.basedir}/../../tinkar-schema</additionalProtoPathElement>
                    </additionalProtoPathElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Shade grpc-api, grpc-stub, grpc-protobuf, and guava into this jar.
                These are all automatic modules (no real module-info.class) and
                cannot be referenced by name in a jlink image. By bundling their
                bytecode here we keep the grpc-provider a single named module.

                grpc-netty-shaded is NOT shaded because it is a runtime transport
                that is used via ServiceLoader discovery; it stays on the classpath.
                dev.ikm.jpms:protobuf-java is NOT shaded because it is a named
                JPMS module that jlink can handle on its own.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Replace the main artifact, don't produce a separate shaded jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createSourcesJar>false</createSourcesJar>
                            <!-- Include classes from the automatic-module gRPC jars -->
                            <artifactSet>
                                <includes>
                                    <include>io.grpc:grpc-api</include>
                                    <include>io.grpc:grpc-stub</include>
                                    <include>io.grpc:grpc-protobuf</include>
                                    <include>io.grpc:grpc-protobuf-lite</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:failureaccess</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <!--
                                    Strip versioned module-info entries from shaded jars.
                                    Only target the specific shaded artifacts — NOT *:* which
                                    would also strip the main project's own module-info.class.
                                -->
                                <filter>
                                    <artifact>io.grpc:grpc-api</artifact>
                                    <excludes><exclude>META-INF/versions/*/module-info.class</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>io.grpc:grpc-stub</artifact>
                                    <excludes><exclude>META-INF/versions/*/module-info.class</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>io.grpc:grpc-protobuf</artifact>
                                    <excludes><exclude>META-INF/versions/*/module-info.class</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>io.grpc:grpc-protobuf-lite</artifact>
                                    <excludes><exclude>META-INF/versions/*/module-info.class</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <excludes><exclude>META-INF/versions/*/module-info.class</exclude></excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Merge SPI registrations (gRPC uses ServiceLoader) -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merge MANIFEST.MF entries -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <!--
                                    maven-shade-plugin 3.3+ removes module-info.class by default.
                                    Add it back from the compiled output directory.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>module-info.class</resource>
                                    <file>${project.build.outputDirectory}/module-info.class</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
