<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.pattern.DescriptionFormChooserController">
   <top>
      <GridPane styleClass="edit-concept-gridpane">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="36.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="396.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="36.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="2">
               <children>
                  <Circle fill="#4a7ad2" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="edit-concept-about-circle-icon" />
                  <Region maxHeight="105.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" styleClass="edit-concept-about-icon">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Region>
               </children>
            </StackPane>
            <Label fx:id="continueEditingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="lidr-device-label" text="Continue editing Descriptions?" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" spacing="8.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Button fx:id="addEditFqnButton" mnemonicParsing="false" onAction="#showFqnForm" styleClass="edit-concept-button" text="ADD FULLY QUALIFIED NAME" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Button fx:id="addOtherNameButton" mnemonicParsing="false" onAction="#showOtherNameForm" styleClass="edit-concept-button" text="ADD OTHER NAME" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="90.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Button fx:id="closePropertiesButton" mnemonicParsing="false" onAction="#closePropertiesPanel" styleClass="close-properties-panel-05-button" text="CLOSE PROPERTIES PANEL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
