<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.pattern.PatternFieldsController">
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </BorderPane.margin>
            <content>
                <VBox fx:id="semanticOuterVBox" spacing="8.0">
                    <children>
                          <Label styleClass="lidr-device-label" text="Field Order" />
                          <ComboBox fx:id="fieldOrderComboBox" prefHeight="30.0" prefWidth="46.0" styleClass="blue-arrow-combo-box">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                  </ComboBox>
                          <Label styleClass="lidr-device-label" text="Display Name" />
                          <TextField fx:id="displayNameTextField" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="310.0">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                  </TextField>
                          <Label styleClass="lidr-device-label" text="Data type" />
                        <ComboBox fx:id="dataTypeComboBox" maxWidth="1.7976931348623157E308" prefWidth="425.0" promptText="Select type" styleClass="blue-arrow-combo-box">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                        </ComboBox>
                        <Label fx:id="purposeLabel" styleClass="lidr-device-label" text="Purpose" />
                  <VBox fx:id="purposeVBox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="424.0">
                     <children>
                        <StackPane fx:id="purposeStackPane" alignment="TOP_CENTER">
                           <children>
                              <Region styleClass="rounded-region" />
                              <VBox>
                                 <StackPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </StackPane.margin>
                                 <children>
                                    <HBox alignment="CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <TextField fx:id="purposeSearchTextField" alignment="TOP_CENTER" prefWidth="180.0" promptText="🔍  Search" styleClass="lidr-search-device-text-input" HBox.hgrow="ALWAYS">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <Button mnemonicParsing="false" styleClass="lidr-search-button">
                                                   <graphic>
                                                      <Region focusTraversable="true">
                                                         <styleClass>
                                                            <String fx:value="lidr-search-button-region" />
                                                            <String fx:value="icon" />
                                                         </styleClass>
                                                      </Region>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Region styleClass="region-add">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Region>
                                       </children>
                                       <padding>
                                          <Insets right="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                                <StackPane fx:id="selectedPurposeStackPane" alignment="TOP_CENTER">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                        <Label fx:id="meaningLabel" styleClass="lidr-device-label" text="Meaning" />
                  <VBox fx:id="meaningVBox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="424.0">
                     <children>
                        <StackPane fx:id="meaningStackPane" alignment="TOP_CENTER">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" styleClass="lidr-rounded-region" />
                              <VBox>
                                 <StackPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </StackPane.margin>
                                 <children>
                                    <HBox alignment="CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <TextField fx:id="meaningSearchTextField" alignment="TOP_CENTER" prefWidth="424.0" promptText="🔍  Search" styleClass="lidr-search-device-text-input" HBox.hgrow="ALWAYS">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <Button mnemonicParsing="false" styleClass="lidr-search-button">
                                                   <graphic>
                                                      <Region focusTraversable="true">
                                                         <styleClass>
                                                            <String fx:value="lidr-search-button-region" />
                                                            <String fx:value="icon" />
                                                         </styleClass>
                                                      </Region>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Region styleClass="region-add">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Region>
                                       </children>
                                       <padding>
                                          <Insets right="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                                <StackPane fx:id="selectedMeaningStackPane" alignment="TOP_CENTER">
                                    <children>
                                        <Region styleClass="lidr-rounded-region" />
                                        <HBox>
                                            <children>
                                                <VBox fx:id="selectedMeaningContainer" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </StackPane>
                     </children>
                  </VBox>
                          <Label styleClass="lidr-device-label" text="Comments" />
                          <TextFlow prefHeight="63.0" prefWidth="200.0" styleClass="comments-textflow">
                              <children>
                                  <Region layoutX="5.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="comment-icon">
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </Region>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comment-placeholder-text" text="Add comment here..." translateX="3.0" translateY="-5.0" wrappingWidth="137.908203125" />
                              </children>
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                              <padding>
                                  <Insets left="5.0" top="12.0" />
                              </padding>
                          </TextFlow>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="392.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="56.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="TOP_CENTER" styleClass="lidr-device-title-label" text="Add Fields" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets left="28.0" />
                    </GridPane.margin>
                </Label>
                <StackPane GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <children>
                        <Circle fill="#4a7ad2" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="edit-concept-about-circle-icon" />
                        <Region maxHeight="105.0" maxWidth="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" styleClass="lidr-device-about-icon" StackPane.alignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Region>
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="366.3333282470703" minWidth="10.0" prefWidth="366.3333282470703" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="198.3333282470703" minWidth="10.0" prefWidth="83.66667175292969" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" styleClass="lidr-cancel-clear-button" text="CANCEL" GridPane.halignment="RIGHT" />
                <Button fx:id="doneButton" mnemonicParsing="false" onAction="#onDone" styleClass="lidr-done-button" text="DONE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="12.0" />
                    </GridPane.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" top="12.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
    <styleClass>
        <String fx:value="lidr-device" />
        <String fx:value="analyte-group-container" />
    </styleClass>
</BorderPane>
