<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>

<HBox fx:id="patternEntryHBox" prefWidth="332.0" styleClass="search-entry-hbox" stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.navigation.PatternNavEntryController">
   <children>
      <VBox fx:id="mainVBox" focusTraversable="true" prefWidth="334.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="semanticElementHBox" styleClass="pattern-title-container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="24.0" prefHeight="40.0" prefWidth="332.0" spacing="11.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="identicon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="patternName" maxWidth="1.7976931348623157E308" styleClass="search-entry-text" text="Diagnostic Device Pattern" HBox.hgrow="ALWAYS" />
                  <StackPane fx:id="dragHandleAffordance">
                     <styleClass>
                        <String fx:value="drag-handle-affordance" />
                        <String fx:value="icon" />
                        <String fx:value="six-dots" />
                     </styleClass>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <TitledPane fx:id="instancesTitledPane" animated="false" expanded="false" styleClass="search-entry-title-pane" text="SEMANTIC ELEMENTS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" />
               </VBox.margin>
               <content>
                  <ListView fx:id="patternInstancesListView" maxHeight="426.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="pattern-instances-list-view" />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets bottom="4.0" />
   </opaqueInsets>
</HBox>
