<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.43.0-SNAPSHOT</version>
    </parent>
    <artifactId>kview</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>cognitive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.carlfx</groupId>
            <artifactId>axonic</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>search</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>composer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>progress</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform</groupId>
            <artifactId>jpro-auth-core</artifactId>
        </dependency>
        <!--        testing -->
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>one.jpro.platform.jpms</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>executor</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-mvstore-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.groupId}</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--TestFX configuration for headless and graphical tests-->
    <properties>
        <commonArgs>
            --add-opens=javafx.graphics/com.sun.glass.ui=org.testfx.core
            --add-opens=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.javafx.application=org.testfx.core
            --add-exports=javafx.graphics/com.sun.glass.ui=org.testfx.monocle
            --add-exports=javafx.graphics/com.sun.javafx.util=org.testfx.monocle
            --add-exports=javafx.base/com.sun.javafx.logging=org.testfx.monocle
        </commonArgs>
    </properties>
    <profiles>
        <profile>
            <id>headless-tests</id>
            <activation>
                <property>
                    <name>headless</name>
                    <value>true</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -Dtestfx.headless=true
                                -Djava.awt.headless=true
                                ${commonArgs}
                            </argLine>
                            <useModulePath>true</useModulePath>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>graphical-tests</id>
            <activation>
                <property>
                    <name>headless</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -Dtestfx.headless=false
                                ${commonArgs}
                            </argLine>
                            <useModulePath>true</useModulePath>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
