<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>progress</artifactId>
    
<dependencies>
    <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>framework</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>${tinkar-jpms-deps.groupId}</groupId>
        <artifactId>auto-service</artifactId>
        <version>${jpms-auto-service.version}</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>