<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.55.0-SNAPSHOT</version>
    </parent>

    <artifactId>sync</artifactId>

<dependencies>
    <dependency>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>common</artifactId>
    </dependency>
    <dependency>
        <groupId>dev.ikm.jpms</groupId>
        <artifactId>jgit</artifactId>
    </dependency>
    <dependency>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>preferences</artifactId>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
    </dependency>
    <dependency>
        <groupId>${tinkar-jpms-deps.groupId}</groupId>
        <artifactId>eclipse-collections</artifactId>
    </dependency>
    <dependency>
        <groupId>${tinkar-jpms-deps.groupId}</groupId>
        <artifactId>eclipse-collections-api</artifactId>
    </dependency>
</dependencies>
</project>