<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="100.0" minWidth="100.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.amplify.properties.AddDescriptionController">
    <top>
        <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="edit-concept-title" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="addDescriptionTitleLabel" alignment="TOP_CENTER" text="" textAlignment="CENTER" />
            </children>
        </HBox>
    </top>
    <bottom>
        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_RIGHT" styleClass="add-description-bottom-label">
                    <children>
                        <Label text="Purpose of this semantic is to help define this concept." />
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ButtonBar prefHeight="75.0" prefWidth="200.0">
                            <buttons>
                                <Button mnemonicParsing="false" styleClass="edit-concept-cancel-button" text="CANCEL" />
                                <Button layoutX="135.0" layoutY="47.0" minWidth="63.0" mnemonicParsing="false" styleClass="edit-concept-submit-button" text="SUBMIT" />
                            </buttons>
                        </ButtonBar>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </bottom>
   <center>
      <GridPane prefHeight="276.0" prefWidth="487.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="310.0" prefWidth="310.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="add-description-label" text="Name" />
            <Label styleClass="add-description-label" text="Type" GridPane.rowIndex="1" />
            <Label prefWidth="100.0" styleClass="add-description-label" text="Case Significance" wrapText="true" GridPane.rowIndex="2" />
            <Label styleClass="add-description-label" text="Language" GridPane.rowIndex="3" />
            <Label styleClass="add-description-label" text="Status" GridPane.rowIndex="4" />
            <Label styleClass="add-description-label" text="Module" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" />
            <ComboBox prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
</BorderPane>
