<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<Pane stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.search.NextGenSearchController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="9000.0" prefWidth="372.0">
            <content>
                <VBox prefHeight="900.0" prefWidth="372.0" styleClass="search-vertical-scroll-area">
                    <children>
                        <HBox prefHeight="61.0" prefWidth="372.0" styleClass="search-hbox" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <VBox prefHeight="61.0" prefWidth="350.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <TextField fx:id="searchField" onAction="#doSearch" prefWidth="424.0" promptText="🔍  Search" styleClass="search-text-field">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                </TextField>
                                                <Button mnemonicParsing="false" styleClass="search-button">
                                                    <graphic>
                                                        <Region focusTraversable="true">
                                                            <styleClass>
                                                                <String fx:value="icon" />
                                                                <String fx:value="search-button-region" />
                                                            </styleClass>
                                                        </Region>
                                                    </graphic>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="12.0" />
                                            </padding>
                                        </HBox>
                                        <Button fx:id="sortByButton" mnemonicParsing="false" onAction="#showSearchOptions" prefHeight="25.0" prefWidth="345.0" styleClass="search-sort-button" text="SORT BY: TOP COMPONENT" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="12.0" left="12.0" right="8.0" top="12.0" />
                            </padding>
                        </HBox>
                        <VBox fx:id="resultsVBox">
                            <VBox.margin>
                                <Insets bottom="4.0" left="12.0" right="12.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</Pane>
