<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane styleClass="edit-concept-gridpane">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="451.0" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="36.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="conceptTitleLabel" alignment="TOP_CENTER" maxHeight="-Infinity" styleClass="edit-concept-title" text="Edit Descriptions" textAlignment="CENTER" GridPane.halignment="CENTER" />
                <StackPane GridPane.columnIndex="1">
                    <children>
                        <Circle fill="#4a7ad2" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="edit-concept-about-circle-icon" />
                        <Region maxHeight="105.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" styleClass="edit-concept-about-icon">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Region>
                    </children>
                </StackPane>
            </children>
        </GridPane>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="edit-concept-button-container">
                    <children>
                        <Button fx:id="editFullyQualifiedNameButton" mnemonicParsing="false" styleClass="edit-concept-button" text="EDIT FULLY QUALIFIED" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0">
                    <children>
                        <Button fx:id="addOtherNameButton" mnemonicParsing="false" styleClass="edit-concept-button" text="ADD OTHER NAME" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="edit-concept-cancel-button-container">
                   <children>
                      <Button fx:id="closePropertiesPanelButton" mnemonicParsing="false" styleClass="close-properties-panel-button" text="CLOSE PROPERTIES PANEL" />
                   </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
