<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minWidth="100.0" prefWidth="487.0" stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="TOP_CENTER" styleClass="edit-concept-label-container" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label fx:id="editFullyQualifiedNameTitleLabel" alignment="TOP_CENTER" styleClass="edit-concept-title" text="Edit Description: Fully Qualified Name" textAlignment="CENTER" />
            </children>
        </HBox>
    </top>
    <bottom>
        <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_RIGHT" styleClass="add-description-bottom-label">
                    <children>
                        <Label text="Purpose of this semantic is to help define this concept." />
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ButtonBar prefHeight="75.0" prefWidth="200.0">
                            <buttons>
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonEvent" styleClass="edit-concept-cancel-button" text="CANCEL" />
                                <Button fx:id="submitButton" layoutX="135.0" layoutY="47.0" minWidth="63.0" mnemonicParsing="false" onAction="#updateFQN" styleClass="edit-concept-submit-button" text="SUBMIT" />
                            </buttons>
                        </ButtonBar>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
        </VBox>
    </bottom>
    <center>
        <GridPane prefWidth="487.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="310.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label styleClass="add-description-label" text="Name" />
                <Label styleClass="add-description-label" text="Type" GridPane.rowIndex="1" />
                <Label prefWidth="100.0" styleClass="add-description-label" text="Case Significance" wrapText="true" GridPane.rowIndex="2" />
                <Label styleClass="add-description-label" text="Language" GridPane.rowIndex="5" />
                <Label styleClass="add-description-label" text="Status" GridPane.rowIndex="3" />
                <Label styleClass="add-description-label" text="Module" GridPane.rowIndex="4" />
                <TextField fx:id="fqnText" prefHeight="25.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></TextField>
                <ComboBox disable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="310.0" promptText="Fully Qualified Name" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></ComboBox>
                <ComboBox fx:id="caseSignificanceComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></ComboBox>
                <ComboBox fx:id="languageComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></ComboBox>
                <ComboBox fx:id="statusComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></ComboBox>
                <ComboBox fx:id="moduleComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="310.0" promptText="Select" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin></ComboBox>
                <TextArea prefHeight="74.0" prefWidth="200.0" promptText="This is an accurate semantic" text="Add comments here....." GridPane.columnSpan="2" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                    </GridPane.margin>
                </TextArea>
                <VBox GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <children>
                        <HBox depthTest="ENABLE" styleClass="dialect-container">
                            <children>
                                <Label fx:id="dialect1" prefHeight="24.0" prefWidth="280.0" styleClass="dialect-label" text="Dialect #1">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <ComboBox fx:id="dialectComboBox1" disable="true" prefHeight="28.0" prefWidth="173.0">
                                    <HBox.margin>
                                        <Insets bottom="8.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox depthTest="ENABLE" layoutX="25.0" layoutY="10.0" styleClass="dialect-container">
                            <children>
                                <Label fx:id="dialect2" prefHeight="24.0" prefWidth="280.0" styleClass="dialect-label" text="Dialect #2">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <ComboBox fx:id="dialectComboBox2" disable="true" prefHeight="28.0" prefWidth="173.0">
                                    <HBox.margin>
                                        <Insets bottom="8.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox depthTest="ENABLE" layoutX="25.0" layoutY="55.0" styleClass="dialect-container">
                            <children>
                                <Label fx:id="dialect3" styleClass="dialect-label" text="Dialect #3">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <ComboBox fx:id="dialectComboBox3" disable="true" prefHeight="28.0" prefWidth="173.0">
                                    <HBox.margin>
                                        <Insets bottom="8.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
