<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<?import java.lang.String?>
<BorderPane prefHeight="339.0" prefWidth="501.0" stylesheets="@../kview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ikm.komet.kview.mvvm.view.properties.StampAddController">
   <bottom>
      <HBox spacing="10.0" styleClass="button-bar">
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <children>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelForm" prefHeight="32.0" text="CANCEL" HBox.hgrow="ALWAYS" />
            <Region maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="resetButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetForm" text="RESET FORM" />
            <Button fx:id="submitButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#submit" styleClass="primary" text="SUBMIT" />
         </children>
      </HBox>
   </bottom>
   <top>
      <StackPane prefHeight="30.0" >
        <Label styleClass="form-title" text="Add STAMP Version" StackPane.alignment="CENTER" />
        <StackPane styleClass="help-icon-container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="28.0" StackPane.alignment="CENTER_RIGHT" >
           <children>
              <Circle fill="#4a7ad2" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="edit-concept-about-circle-icon" />
              <Region maxHeight="105.0" maxWidth="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" styleClass="lidr-device-about-icon" StackPane.alignment="CENTER">
                 <opaqueInsets>
                    <Insets />
                 </opaqueInsets>
              </Region>
           </children>
        </StackPane>
      </StackPane>
   </top>
   <center>
      <GridPane styleClass="form-container" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="form-label" text="Status" />
            <ComboBox fx:id="statusComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="blue-arrow-combo-box" GridPane.columnIndex="1" />
            <Label styleClass="form-label" text="Module" GridPane.rowIndex="1" />
            <ComboBox fx:id="moduleComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="blue-arrow-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="form-label" text="Path" GridPane.rowIndex="2" />
            <ComboBox fx:id="pathComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" styleClass="blue-arrow-combo-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
    <styleClass>
        <String fx:value="sub-container" />
        <String fx:value="stamp-form-container" />
    </styleClass>
</BorderPane>
