<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.komet</groupId>
        <artifactId>komet-parent</artifactId>
        <version>1.41.0-SNAPSHOT</version>
    </parent>
    <artifactId>rules</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <!-- TODO Remove dependency on classification after moving LogicalExpressionAdaptorFactory to TinkarCore-->
            <groupId>${project.groupId}</groupId>
            <artifactId>classification</artifactId>
        </dependency>
        <dependency>
            <groupId>${ikm-evrete.groupId}</groupId>
            <artifactId>evrete-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${ikm-evrete.groupId}</groupId>
            <artifactId>evrete-dsl-java</artifactId>
        </dependency>
    </dependencies>
</project>
